DebugMenu
{
	"width"		"712"
	"height"	"500"

	SUB-MENU
	{
		"TOOLGUN"
		{
			"command" "give weapon_tool"
		}
		"MEDKIT"
		{
			"command" "give weapon_medkit"
		}
	
      "test"
      {
            "command" "say test"
      }
   
      "spawnmenu"
      {
            "command" "sm_menu 1"
      }

   


        "MNLIB2"
        {
            "command" "say yeah2"
        }

}
   Test
   {
    
      "Another Button"
      {
            "command" "say working"
      }

    }
    Props
	 {
        "Wood Crate"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl"
		}
		"Wood Crate 2"
		{
			"command"	"prop_physics_create props_junk/wood_crate002a.mdl"
		}
		"Barrel"
		{
			"command"	"prop_physics_create props_c17/oildrum001.mdl;ent_setname"
		}
		"Explosive Barrel"
		{
			"command"	"prop_physics_create props_c17/oildrum001_explosive.mdl"
		}
		"Blue Barrel"
		{
			"command"	"prop_physics_create props_borealis/bluebarrel001.mdl"
		}
		"Bench"
		{
			"command"	"prop_physics_create props_c17/bench01a.mdl" 
		}
		"Bench 2"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_trainstation/BenchOutdoor01a.mdl"
		}
		"Bench 3"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_trainstation/bench_indoor001a.mdl targetname bch3"
		}
		"Bench 4"
		{
			"command"	"prop_physics_create props_wasteland/cafeteria_bench001a.mdl"
		}
		"Chair"
		{
			"command"	"prop_physics_create props_interiors/Furniture_chair01a.mdl"
		}
		"Chair 2"
		{
			"command"	"prop_physics_create props_c17/FurnitureChair001a.mdl"
		}
		"Chair 3"
		{
			"command"	"prop_physics_create props_interiors/Furniture_chair03a.mdl"
		}
		"Chair 4"
		{
			"command"	"prop_physics_create props_c17/chair02a.mdl"
		}
		"Chair 5"
		{
			"command"	"prop_physics_create props_c17/chair_office01a.mdl"
		}
		"Breen Chair"
		{
			"command"	"prop_physics_create props_combine/breenchair.mdl"
		}
		"Armchair"
		{
			"command"	"prop_physics_create props_c17/FurnitureArmchair001a.mdl"
		}
		"Prison Chair"
		{
			"command"	"ent_create prop_physics_override model models/props_c17/chair_kleiner03a.mdl"
		}
		"Train Seats"
		{
			"command"	"ent_create prop_physics_override model models/props_trainstation/traincar_seats001.mdl"
		}
		"Stool"
		{
			"command"	"prop_physics_create props_c17/chair_stool01a.mdl"
		}
		"Toilet"
		{
			"command"	"prop_physics_create props_wasteland/prison_toilet01.mdl"
		}
		"Sink"
		{
			"command"	"prop_physics_create props_wasteland/prison_sink001b.mdl"
		}
		"Sink 2"
		{
			"command"	"ent_create prop_physics_override model models/props_interiors/SinkKitchen01a.mdl"
		}
		"Radiator"
		{
			"command"	"prop_physics_create props_c17/FurnitureRadiator001a.mdl"
		}
		"Radiator 2"
		{
			"command"	"prop_physics_create props_interiors/Radiator01a.mdl"
		}
		"Bathtub"
		{
			"command"	"ent_create prop_physics_override model models/props_interiors/BathTub01a.mdl"
		}
		"Bathtub 2"
		{
			"command"	"prop_physics_create props_c17/FurnitureBathtub001a.mdl"
		}
		"Fridge"
		{
			"command"	"ent_create prop_physics_override model models/props_wasteland/kitchen_fridge001a.mdl"
		}
		"Fridge 2"
		{
			"command"	"prop_physics_create props_c17/FurnitureFridge001a.mdl"
		}
		"Fridge 3"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_interiors/refrigerator01a.mdl"
		}
		"Fridge Door"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_interiors/refrigeratorDoor01a.mdl"
		}
		"Fridge Door 2"
		{
			"command"	"ent_create prop_physics_override model models/props_interiors/refrigeratorDoor02a.mdl"
		}
		"Shelf 1"
		{
			"command"	"prop_physics_create props_wasteland/kitchen_shelf001a.mdl"
		}
		"Shelf 2"
		{
			"command"	"prop_physics_create props_wasteland/kitchen_shelf002a.mdl"
		}
		"Cabinet Drawer"
		{
			"command"	"prop_physics_create props_interiors/Furniture_CabinetDrawer01a.mdl"
		}
		"Cabinet Drawer 2"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_interiors/Furniture_CabinetDrawer02a.mdl"
		}
		"Lockers"
		{
			"command"	"ent_create prop_physics_override model models/props_lab/lockers.mdl"
		}
		"Locker Door"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_lab/lockerdoorleft.mdl"
		}
		"Counter"
		{
			"command"	"prop_physics_create props_wasteland/kitchen_counter001a.mdl"
		}
		"Counter 2"
		{
			"command"	"prop_physics_create props_wasteland/kitchen_counter001b.mdl"
		}
		"Counter 3"
		{
			"command"	"prop_physics_create props_wasteland/kitchen_counter001c.mdl"
		}
		"Counter 4"
		{
			"command"	"prop_physics_create props_wasteland/kitchen_counter001d.mdl"
		}
		"Stove"
		{
			"command"	"ent_create prop_physics_override model models/props_wasteland/kitchen_stove001a.mdl"
		}
		"Stove 2"
		{
			"command"	"ent_create prop_physics_override model models/props_wasteland/kitchen_stove002a.mdl"
		}
		"Table"
		{
			"command"	"prop_physics_create props_wasteland/cafeteria_table001a.mdl"
		}
		"Table 2"
		{
			"command"	"prop_physics_create props_c17/FurnitureTable001a.mdl"
		}
		"Table 3"
		{
			"command"	"prop_physics_create props_c17/FurnitureTable002a.mdl"
		}
		"Table 4"
		{
			"command"	"prop_physics_create props_c17/FurnitureTable003a.mdl"
		}
		"Drawer"
		{
			"command"	"prop_physics_create props_c17/FurnitureDrawer001a.mdl"
		}
		"Drawer 2"
		{
			"command"	"prop_physics_create props_c17/FurnitureDrawer002a.mdl"
		}
		"Drawer 3"
		{
			"command"	"prop_physics_create props_c17/FurnitureDrawer003a.mdl"
		}
		"Bed"
		{
			"command"	"prop_physics_create props_c17/FurnitureBed001a.mdl"
		}
		"Mattres"
		{
			"command"	"ent_create prop_ragdoll model models/props_c17/FurnitureMattress001a.mdl"
		}
		"Desk"
		{
			"command"	"prop_physics_create props_interiors/Furniture_Desk01a.mdl"
		}
		"File Cabinet"
		{
			"command"	"prop_physics_create props_lab/filecabinet02.mdl"
		}
		"Small Lamp"
		{
			"command"	"prop_physics_create props_interiors/Furniture_Lamp01a.mdl"
		}
		"Shelf 3"
		{
			"command"	"prop_physics_create props_interiors/Furniture_shelf01a.mdl"
		}
		"Vanity"
		{
			"command"	"prop_physics_create props_interiors/Furniture_Vanity01a.mdl"
		}
		"Cupboard"
		{
			"command"	"prop_physics_create props_c17/FurnitureCupboard001a.mdl"
		}
		"Dresser"
		{
			"command"	"prop_physics_create props_c17/FurnitureDresser001a.mdl"
		}
		"Fireplace"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_c17/FurnitureFireplace001a.mdl"
		}
		"Trashcan"
		{
			"command"	"prop_physics_create props_trainstation/trashcan_indoor001a.mdl"
		}
		"Trashcan 2"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_trainstation/trashcan_indoor001b.mdl"
		}
		"Couch"
		{
			"command"	"prop_physics_create props_interiors/Furniture_Couch01a.mdl"
		}
		"Couch 2"
		{
			"command"	"prop_physics_create props_interiors/Furniture_Couch02a.mdl"
		}
		"Couch 3"
		{
			"command"	"prop_physics_create props_c17/FurnitureCouch001a.mdl"
		}
		"Couch 4"
		{
			"command"	"prop_physics_create props_c17/FurnitureCouch002a.mdl"
		}
		"Wooden Pallet"
		{
			"command"	"prop_physics_create props_junk/wood_pallet001a.mdl"
		}
		"Metal Desk"
		{
			"command"	"prop_physics_create props_wasteland/controlroom_desk001a.mdl"
		}
		"Breen Desk"
		{
			"command"	"ent_create prop_physics_override model models/props_combine/breendesk.mdl"
		}
		"Dumpster"
		{
			"command"	"ent_create prop_physics model models/props_junk/TrashDumpster02.mdl"
		}
		"Dumpster Lid"
		{
			"command"	"prop_physics_create props_junk/TrashDumpster02b.mdl"
		}
		"Plank"
		{
			"command"	"prop_physics_create props_wasteland/dockplank01b.mdl"
		}
		"Ravenholm Sign"
		{
			"command"	"prop_physics_create props_junk/ravenholmsign.mdl"
		}
		"Vending Machine"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics model models/props_interiors/VendingMachineSoda01a.mdl"
		}
		"Vending Door"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_interiors/VendingMachineSoda01a_door.mdl"
		}
		"Ladder"
		{
			"command"	"ent_create prop_physics_override model models/props_c17/metalladder001.mdl"
		}
		"Ladder 2"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_c17/metalladder002.mdl"
		}
		"Ladder 3"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_c17/metalladder002b.mdl"
		}
		"Ladder 4"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_c17/metalladder003.mdl"
		}
		"Slide"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_c17/playgroundslide01.mdl"
		}
		"TickTac"
		{
			"command"	"prop_physics_create props_c17/playgroundTick-tack-toe_block01a.mdl"
		}
		"TickTac Post"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_c17/playgroundTick-tack-toe_post01.mdl"
		}
		"Carousel"
		{
			"command"	"prop_physics_create props_c17/playground_carousel01.mdl"
		}
		"Jungle Gym"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_c17/playground_jungle_gym01a.mdl"
		}
		"Jungle Gym 2"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_c17/playground_jungle_gym01b.mdl"
		}
		"Trash Bin"
		{
			"command"	"prop_physics_create props_junk/TrashBin01a.mdl"
		}
		"Push Cart"
		{
			"command"	"prop_physics_create props_junk/PushCart01a.mdl"
		}
		"Buoy"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_wasteland/buoy01.mdl"
		}
		"Harpoon"
		{
			"command"	"prop_physics_create props_junk/harpoon002a.mdl"
		}
		"Wood Board"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_debris/wood_board01a.mdl"
		}
		"Wood Board 2"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_debris/wood_board02a.mdl"
		}
		"Wood Board 3"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_debris/wood_board03a.mdl"
		}
		"Wood Board 4"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_debris/wood_board04a.mdl"
		}
		"Wood Board 5"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_debris/wood_board05a.mdl"
		}
		"Wood Board 6"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_debris/wood_board06a.mdl"
		}
		"Wood Board 7"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_debris/wood_board07a.mdl"
		}
		"Barrier"
		{
			"command"	"ent_create prop_physics_override model models/props_c17/concrete_barrier001a.mdl"
		}
		"Barricade"
		{
			"command"	"prop_physics_create props_wasteland/barricade001a.mdl"
		}
		"Barricade 2"
		{
			"command"	"prop_physics_create props_wasteland/barricade002a.mdl"
		}
		"Gas Pump"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_wasteland/gaspump001a.mdl"
		}
		"Dock Pole"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_docks/dock01_pole01a_128.mdl"
		}
		"Dock Pole Long"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_docks/dock01_pole01a_256.mdl"
		}
		"Door"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics model models/props_c17/door01_left.mdl"
		}
		
		"Glass Door"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics model models/props_c17/door02_double.mdl"
		}
		"Ship Door"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_borealis/borealis_door001a.mdl"
		}
		"Blast Door"
		{
			"command"	"ent_create prop_physics_override model models/props_lab/blastdoor001a.mdl"
		}
		"Blast Door 2"
		{
			"command"	"ent_create prop_physics_override model models/props_lab/blastdoor001b.mdl"
		}
		"Blast Door 3"
		{
			"command"	"ent_create prop_physics_override model models/props_lab/blastdoor001c.mdl"
		}
		"Wood Fence"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics model models/props_wasteland/wood_fence01a.mdl"
		}
		"Wood Fence 2"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics model models/props_wasteland/wood_fence02a.mdl"
		}
		"Metal Panel"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics model models/props_debris/metal_panel01a.mdl"
		}
		"Metal Panel 2"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics model models/props_debris/metal_panel02a.mdl"
		}
		"Cargo Container"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics model models/props_wasteland/cargo_container01.mdl"
		}
		"Cargo Container 2"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics model models/props_wasteland/cargo_container01b.mdl"
		}
		"Kennel"
		{
			"command"	"ent_create prop_physics_override model models/props_lab/kennel.mdl"
		}
		"Orange Tube"
		{
			"command"	"ent_create prop_physics_override model models/props_lab/generatortube.mdl"
		}
		"Sign Pole"
		{
			"command"	"prop_physics_create props_c17/signpole001.mdl"
		}
		"Iron Beam"
		{
			"command"	"prop_physics_create props_junk/iBeam01a.mdl"
		}
		"Iron Beam 2"
		{
			"command"	"prop_physics_create props_junk/iBeam01a_cluster01.mdl"
		}
		"Doll"
		{
			"command"	"prop_physics_create props_c17/doll01.mdl"
		}
		"Clock"
		{
			"command"	"prop_physics_create props_c17/clock01.mdl"
		}
		"Cash Reg"
		{
			"command"	"ent_create prop_physics_override model models/props_c17/cashregister01a.mdl"
		}
		"Chopper Bomb"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/Combine_Helicopter/helicopter_bomb01.mdl"
		}
		"Tram Lever"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_wasteland/tram_lever01.mdl"
		}
		"Tram Lever Base"
		{
			"command"	"ent_create prop_physics_override model models/props_wasteland/tram_leverbase01.mdl"
		}
		"Wrench"
		{
			"command"	"prop_physics_create props_c17/tools_wrench01a.mdl"
		}
		"Pliers"
		{
			"command"	"prop_physics_create props_c17/tools_pliers01a.mdl"
		}
		"Meat Grinder"
		{
			"command"	"ent_create prop_physics_override model models/props_c17/grinderclamp01a.mdl"
		}
		"Door Slotted"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_doors/door03_slotted_left.mdl"
		}
		"Weapon Stripper"
		{
			"command"	"ent_create prop_physics_override model models/props_combine/weaponstripper.mdl"
		}
		"Streetsign"
		{
			"command"	"prop_physics_create props_c17/streetsign001c.mdl"
		}
		"Streetsign 2"
		{
			"command"	"prop_physics_create props_c17/streetsign002b.mdl"
		}
		"Streetsign 3"
		{
			"command"	"prop_physics_create props_c17/streetsign003b.mdl"
		}
		"Streetsign 4"
		{
			"command"	"prop_physics_create props_c17/streetsign004e.mdl"
		}
		"Streetsign 5"
		{
			"command"	"prop_physics_create props_c17/streetsign004f.mdl"
		}
		"Streetsign 6"
		{
			"command"	"prop_physics_create props_c17/streetsign005b.mdl"
		}
		"Streetsign 7"
		{
			"command"	"prop_physics_create props_c17/streetsign005c.mdl"
		}
		"Streetsign 8"
		{
			"command"	"prop_physics_create props_c17/streetsign005d.mdl"
		}
		"Matt Pipe"
		{
			"command"	"prop_physics_create props_canal/mattpipe.mdl"
		}
		"Pot"
		{
			"command"	"prop_physics_create props_interiors/pot01a.mdl"
		}
		"Pot 2"
		{
			"command"	"prop_physics_create props_interiors/pot02a.mdl"
		}
		"Concrete Block"
		{
			"command"	"prop_physics_create props_debris/concrete_cynderblock001.mdl"
		}
		"Cinder Block"
		{
			"command"	"prop_physics_create props_junk/CinderBlock01a.mdl"
		}
		"Breen Bust"
		{
			"command"	"prop_physics_create props_combine/breenbust.mdl"
		}
		"Combine Light"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_combine/breenlight.mdl"
		}
		"Meat Hook"
		{
			"command"	"prop_physics_create props_junk/meathook001a.mdl"
		}
		"Suit Charger"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_combine/suit_charger001.mdl"
		}
		"Bucket"
		{
			"command"	"prop_physics_create props_junk/MetalBucket01a.mdl"
		}
		"Bucket 2"
		{
			"command"	"prop_physics_create props_junk/MetalBucket02a.mdl"
		}
		"Saw blade"
		{
			"command"	"prop_physics_create props_junk/sawblade001a.mdl"
		}
		"Magnifying Lamp"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_c17/light_magnifyinglamp02.mdl"
		}
		"Plant Pot"
		{
			"command"	"prop_physics_create props_junk/terracotta01.mdl"
		}
		"Rock"
		{
			"command"	"prop_physics_create props_junk/Rock001a.mdl"
		}
		"Watermelon"
		{
			"command"	"prop_physics_create props_junk/watermelon01.mdl"
		}
		"Dog Sign"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/props_lab/bewaredog.mdl"
		}
	}
   Ragdolls
	{
		"Kleiner"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/kleiner.mdl"
		}
		"Gman"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/gman.mdl"
		}
		"Breen"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/breen.mdl"
		}
		"Barney"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/barney.mdl"
		}
		"Eli"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/eli.mdl"
		}
		"Grigori"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/monk.mdl"
		}
		"Odessa"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/odessa.mdl"
		}
		"Alyx"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/alyx.mdl"
		}
		"Mossman"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/mossman.mdl"
		}
		"Magnusson (EP2)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/magnusson.mdl"
		}
		"DOG"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/dog.mdl"
		}
		"Vortigaunt"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/vortigaunt.mdl"
		}
		"Vortigaunt Slave"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/vortigaunt_slave.mdl"
		}
		"Combine Soldier"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/combine_soldier.mdl"
		}
		"Combine Bum"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/combine_soldier.mdl skin 1"
		}
		"Metropolice"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/police.mdl"
		}
		"Prison Guard"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Combine_Soldier_PrisonGuard.mdl"
		}
		"Elite Combine"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/combine_Super_Soldier.mdl"
		}
		"Hunter (EP2)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/hunter.mdl"
		}
		"Zombie"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Zombie/Classic.mdl"
		}
		"Zombie Torso"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Zombie/Classic_torso.mdl"
		}
		"Zombie Legs"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Zombie/Classic_legs.mdl"
		}
		"Fast Zombie"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Zombie/Fast.mdl"
		}
		"Poison Zombie"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Zombie/Poison.mdl"
		}
		"Fast Zombie Torso"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Gibs/Fast_Zombie_Torso.mdl"
		}
		"Fast Zombie Legs"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Gibs/Fast_Zombie_legs.mdl"
		}
		"Zombine (EP1/2)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Zombie/zombie_soldier.mdl"
		}
		"Headcrab"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/headcrabclassic.mdl"
		}
		"Poison Headcrab"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/headcrabblack.mdl"
		}
		"Fast Headcrab"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/headcrab.mdl"
		}
		"Antlion"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/antlion.mdl"
		}
		"Antlion Worker (EP2)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/antlion_worker.mdl"
		}
		"Antlion Guard"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/antlion_guard.mdl"
		}
		"Crow"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Crow.mdl"
		}
		"Pigeon"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/pigeon.mdl"
		}
		"Seagull"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/seagull.mdl"
		}
		"Combine Turret"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/Combine_turrets/Floor_turret.mdl"
		}
		"Roller Mine"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/Roller.mdl"
		}
		"Combine Scanner"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Combine_Scanner.mdl"
		}
		"Shield Scanner"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/Shield_Scanner.mdl"
		}
		"Combine Dropship"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Combine_dropship.mdl"
		}
		"Combine Gunship"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/gunship.mdl"
		}
		"Manhack"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/manhack.mdl"
		}
		"Helicopter"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_physics_override model models/Combine_Helicopter.mdl"
		}
		"Strider"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/combine_strider.mdl"
		}
		"Male Cheaple"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Male_Cheaple.mdl"
		}
		"Male 01 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Male_01.mdl"
		}
		"Male 02 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Male_02.mdl"
		}
		"Male 03 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Male_03.mdl"
		}
		"Male 04 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Male_04.mdl"
		}
		"Male 05 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Male_05.mdl"
		}
		"Male 06 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Male_06.mdl"
		}
		"Male 07 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Male_07.mdl"
		}
		"Male 08 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Male_08.mdl"
		}
		"Male 09 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Male_09.mdl"
		}
		"Female 01 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Female_01.mdl"
		}
		"Female 02 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Female_02.mdl"
		}
		"Female 03 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Female_03.mdl"
		}
		"Female 04 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Female_04.mdl"
		}
		"Female 06 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Female_06.mdl"
		}
		"Female 07 (Group01)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group01/Female_07.mdl"
		}
		"Male 01 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Male_01.mdl"
		}
		"Male 02 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Male_02.mdl"
		}
		"Male 03 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Male_03.mdl"
		}
		"Male 04 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Male_04.mdl"
		}
		"Male 05 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Male_05.mdl"
		}
		"Male 06 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Male_06.mdl"
		}
		"Male 07 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Male_07.mdl"
		}
		"Male 08 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Male_08.mdl"
		}
		"Male 09 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Male_09.mdl"
		}
		"Female 01 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Female_01.mdl"
		}
		"Female 02 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Female_02.mdl"
		}
		"Female 03 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Female_03.mdl"
		}
		"Female 04 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Female_04.mdl"
		}
		"Female 06 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Female_06.mdl"
		}
		"Female 07 (Group02)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group02/Female_07.mdl"
		}
		"Male 01 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Male_01.mdl"
		}
		"Male 02 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Male_02.mdl"
		}
		"Male 03 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Male_03.mdl"
		}
		"Male 04 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Male_04.mdl"
		}
		"Male 05 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Male_05.mdl"
		}
		"Male 06 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Male_06.mdl"
		}
		"Male 07 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Male_07.mdl"
		}
		"Male 08 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Male_08.mdl"
		}
		"Male 09 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Male_09.mdl"
		}
		"Female 01 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Female_01.mdl"
		}
		"Female 02 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Female_02.mdl"
		}
		"Female 03 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Female_03.mdl"
		}
		"Female 04 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Female_04.mdl"
		}
		"Female 06 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Female_06.mdl"
		}
		"Female 07 (Group03)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03/Female_07.mdl"
		}
		"Male 01 (Medic)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03m/Male_01.mdl"
		}
		"Male 02 (Medic)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03m/Male_02.mdl"
		}
		"Male 03 (Medic)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03m/Male_03.mdl"
		}
		"Male 04 (Medic)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03m/Male_04.mdl"
		}
		"Male 05 (Medic)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03m/Male_05.mdl"
		}
		"Male 06 (Medic)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03m/Male_06.mdl"
		}
		"Male 07 (Medic)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03m/Male_07.mdl"
		}
		"Male 08 (Medic)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03m/Male_08.mdl"
		}
		"Male 09 (Medic)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03m/Male_09.mdl"
		}
		"Female 01 (Medic)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03m/Female_01.mdl"
		}
		"Female 02 (Medic)"
		{
			"command"	"prop_physics_create props_junk/wood_crate001a.mdl;ent_setname fixpos;wait;ent_remove fixpos;ent_create prop_ragdoll model models/Humans/Group03m/Female_02.mdl"
		}
   }

    Test2
    {
    
        "Another Button2"
        {
            "command" "say working"
        }

}

}