//G3SG1
"Weapon_G3SG1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.40"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/g3sg1/g3sg1-1.wav"
}

"Weapon_G3SG1.Slide"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/g3sg1/g3sg1_slide.wav" 
}

"Weapon_G3SG1.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/g3sg1/g3sg1_clipout.wav" 
}

"Weapon_G3SG1.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/g3sg1/g3sg1_clipin.wav" 
}

//GLOCK
"Weapon_Glock.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/glock/glock18-1.wav"
}

"Weapon_Glock.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/glock/glock_clipout.wav"
}

"Weapon_Glock.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/glock/glock_clipin.wav"
}

"Weapon_Glock.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/glock/glock_sliderelease.wav"
}

"Weapon_Glock.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/glock/glock_slideback.wav"
}

//GALIL
"Weapon_Galil.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/galil/galil-1.wav"
	
}

"Weapon_Galil.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/galil/galil_clipout.wav" 
}

"Weapon_Galil.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/galil/galil_clipin.wav" 
}

"Weapon_Galil.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/galil/galil_boltpull.wav" 
}

//M249
"Weapon_M249.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"		")weapons/m249/m249-1.wav"
}

"Weapon_M249.Coverup"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_coverup.wav"
}

"Weapon_M249.Boxout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_boxout.wav"
}

"Weapon_M249.Boxin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_boxin.wav"
}

"Weapon_M249.Chain"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_chain.wav"
}

"Weapon_M249.Coverdown"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m249/m249_coverdown.wav"
}

//XM1014
"Weapon_XM1014.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/xm1014/xm1014-1.wav"
}

"Weapon_XM1014.InsertShell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/xm1014/xm1014_insertshell.wav"
}

//M3SUPER90
"Weapon_M3.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/m3/m3-1.wav"
}



"Weapon_M3.Insertshell"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m3/m3_insertshell.wav"
}

"Weapon_M3.Pump"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m3/m3_pump.wav"
}

//MAC10
"Weapon_MAC10.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/mac10/mac10-1.wav"
}

"Weapon_MAC10.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mac10/mac10_clipout.wav"
}

"Weapon_MAC10.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mac10/mac10_clipin.wav"
}

"Weapon_MAC10.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mac10/mac10_boltpull.wav"
}

//TMP
"Weapon_TMP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/tmp/tmp-1.wav"
}

"Weapon_TMP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/tmp/tmp_clipin.wav"
}

"Weapon_TMP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/tmp/tmp_clipout.wav"
}

//MP5
"Weapon_MP5Navy.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/mp5navy/mp5-1.wav"
	
}

"Weapon_MP5Navy.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp5navy/mp5_clipout.wav" 
}

"Weapon_MP5Navy.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp5navy/mp5_clipin.wav" 
}

"Weapon_MP5Navy.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/mp5navy/mp5_slideback.wav" 
}

//P228
"Weapon_P228.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/p228/p228-1.wav"
}

"Weapon_P228.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p228/p228_clipout.wav" 
}

"Weapon_P228.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p228/p228_clipin.wav" 
}

"Weapon_P228.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p228/p228_sliderelease.wav" 
}

"Weapon_P228.Slidepull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p228/p228_slidepull.wav" 
}

"Weapon_P228.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p228/p228_slideback.wav" 
}

//P90
"Weapon_P90.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/p90/p90-1.wav"
}

"Weapon_P90.Cliprelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p90/p90_cliprelease.wav"
}

"Weapon_P90.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p90/p90_clipout.wav"
}

"Weapon_P90.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p90/p90_clipin.wav"
}

"Weapon_P90.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/p90/p90_boltpull.wav"
}

//SCOUT
"Weapon_Scout.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/scout/scout_fire-1.wav"
}

"Weapon_Scout.Bolt"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/scout/scout_bolt.wav" 
}

"Weapon_Scout.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/scout/scout_clipout.wav" 
}

"Weapon_Scout.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/scout/scout_clipin.wav" 
}

//SG550
"Weapon_SG550.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.40"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/sg550/sg550-1.wav"
}

"Weapon_SG550.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg550/sg550_clipout.wav" 
}

"Weapon_SG550.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg550/sg550_clipin.wav" 
}

"Weapon_SG550.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg550/sg550_boltpull.wav" 
}

//SG552
"Weapon_SG552.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/sg552/sg552-1.wav"
	
}

"Weapon_SG552.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg552/sg552_clipout.wav"
}

"Weapon_SG552.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg552/sg552_clipin.wav"
}

"Weapon_SG552.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/sg552/sg552_boltpull.wav"
}

//FIVESEVEN
"Weapon_FiveSeven.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/fiveseven/fiveseven-1.wav"
}

"Weapon_FiveSeven.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/fiveseven/fiveseven_clipout.wav"
}

"Weapon_FiveSeven.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/fiveseven/fiveseven_clipin.wav"
}

"Weapon_FiveSeven.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/fiveseven/fiveseven_sliderelease.wav"
}

"Weapon_FiveSeven.Slidepull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/fiveseven/fiveseven_slidepull.wav"
}

"Weapon_FiveSeven.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/fiveseven/fiveseven_slideback.wav"
}

//UMP45
"Weapon_UMP45.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.64"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/ump45/ump45-1.wav"
}

"Weapon_UMP45.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/ump45/ump45_clipout.wav"
}

"Weapon_UMP45.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/ump45/ump45_clipin.wav"
}

"Weapon_UMP45.Boltslap"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/ump45/ump45_boltslap.wav"
}

//USP
"Weapon_USP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/usp/usp_unsil-1.wav"
}

"Weapon_USP.SilencedShot"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_IDLE"
	"pitch"		"PITCH_NORM"
	
	"wave"			")weapons/usp/usp1.wav"
	
}

"Weapon_USP.DetachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_silencer_off.wav"
	
}

"Weapon_USP.AttachSilencer"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_silencer_on.wav"
	
}

"Weapon_USP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_clipout.wav"
	
}

"Weapon_USP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_clipin.wav"
	
}

"Weapon_USP.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_sliderelease.wav"
	
}

"Weapon_USP.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_slideback.wav"
	
}

"Weapon_USP.Slideback2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/usp/usp_slideback2.wav"
	
}

//M4A1
"Weapon_M4A1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/m4a1/m4a1_unsil-1.wav"
	
}

"Weapon_M4A1.Silenced"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.4"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/m4a1/m4a1-1.wav"
}

"Weapon_M4A1.Silencer_Off"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/m4a1/m4a1_silencer_off.wav"
}

"Weapon_M4A1.Silencer_On"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/m4a1/m4a1_silencer_on.wav"
}

"Weapon_M4A1.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m4a1/m4a1_clipout.wav"
}

"Weapon_M4A1.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m4a1/m4a1_clipin.wav"
}

"Weapon_M4A1.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m4a1/m4a1_boltpull.wav"
}

"Weapon_M4A1.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/m4a1/m4a1_deploy.wav"
}

//ELITES
"Weapon_ELITE.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"ATTN_NORM"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/elite/elite-1.wav"
}

"Weapon_ELITE.Reloadstart"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/elite/elite_reloadstart.wav" 
}

"Weapon_ELITE.Lclipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/elite/elite_leftclipin.wav" 
}

"Weapon_ELITE.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/elite/elite_clipout.wav" 
}

"Weapon_ELITE.Sliderelease"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/elite/elite_sliderelease.wav" 
}


"Weapon_ELITE.Rclipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/elite/elite_rightclipin.wav" 
}

"Weapon_ELITE.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/elite/elite_deploy.wav" 
}

//FAMAS
"Weapon_FAMAS.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/famas/famas-1.wav"
	
}

"Weapon_FAMAS.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/famas/famas_clipout.wav"
}

"Weapon_FAMAS.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/famas/famas_clipin.wav"
}

"Weapon_FAMAS.Forearm"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/famas/famas_forearm.wav"
}

//AUG
"Weapon_AUG.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.48"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/aug/aug-1.wav"
}

"Weapon_AUG.Boltpull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_boltpull.wav"
}

"Weapon_AUG.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_clipout.wav"
}

"Weapon_AUG.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_clipin.wav"
}

"Weapon_AUG.Boltslap"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_boltslap.wav"
}

"Weapon_AUG.Forearm"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/aug/aug_forearm.wav"
}

//AWP
"Weapon_AWP.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.28"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/awp/awp1.wav"
}

"Weapon_AWP.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/awp/awp_clipin.wav"
}

"Weapon_AWP.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/awp/awp_clipout.wav"
}

"Weapon_AWP.Bolt"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/awp/awp_bolt.wav"
}

//KNIFE
"Weapon_Knife.Deploy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/knife/knife_deploy1.wav"
}

"Weapon_Knife.Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/knife/knife_hit1.wav"
		"wave" "weapons/knife/knife_hit2.wav"
		"wave" "weapons/knife/knife_hit3.wav"
		"wave" "weapons/knife/knife_hit4.wav"
	}
}

"Weapon_Knife.HitWall"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave" 		"weapons/knife/knife_hitwall1.wav"
}

"Weapon_Knife.Slash"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"rndwave"
	{
		"wave" "weapons/knife/knife_slash1.wav"
		"wave" "weapons/knife/knife_slash2.wav"
	}
}

"Weapon_Knife.Stab"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"  	"weapons/knife/knife_stab.wav"
	
}

//DEAGLE
"Weapon_DEagle.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.6"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/DEagle/deagle-1.wav"
	
}

"Weapon_DEagle.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_clipout.wav"
}

"Weapon_DEagle.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_clipin.wav"
}

"Weapon_DEagle.Deploy"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_deploy.wav"
}

"Weapon_DEagle.Slideback"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/DEagle/de_slideback.wav"
}

//AK47
"Weapon_AK47.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/ak47/ak47-1.wav"
	
}

"3rd_Weapon_AK47.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			")weapons/ak47/ak47-1.wav"
	
}

"Weapon_AK47.BoltPull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/ak47/ak47_boltpull.wav"
}

"Weapon_AK47.Clipin"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/ak47/ak47_clipin.wav"
}

"Weapon_AK47.Clipout"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"95,105"

	"wave"			"weapons/ak47/ak47_clipout.wav"
}

"Default.PullPin_Grenade"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/pinpull.wav"
}

"Flashbang.Explode"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_85dB"
	"pitch"			"70,130"

	

	"rndwave"
	{
		"wave"	"^weapons/flashbang/flashbang_explode1.wav"	
		"wave"	"^weapons/flashbang/flashbang_explode2.wav"	
	}
}


"Flashbang.Bounce"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"soundlevel"		"SNDLVL_75dB"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/flashbang/grenade_hit1.wav"
}

"SmokeGrenade.Bounce"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/smokegrenade/grenade_hit1.wav"
}

"HEGrenade.Bounce"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/hegrenade/he_bounce-1.wav"
}

"Default.ClipEmpty_Rifle"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/ClipEmpty_Rifle.wav"
}


"Default.ClipEmpty_Pistol"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/ClipEmpty_Pistol.wav"
}

"Default.Zoom"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"2.39"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/zoom.wav"
}

"BaseGrenade.Explode"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"soundlevel"  	"SNDLVL_100dB"
	"pitch"		"80,120"

	"rndwave"
	{
		"wave"	"^weapons/hegrenade/explode3.wav"
		"wave"	"^weapons/hegrenade/explode4.wav"
		"wave"	"^weapons/hegrenade/explode5.wav"
	}
}

"BaseExplosionEffect.Sound"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"		"80,110"

	"rndwave"
	{
		"wave"	"weapons/debris1.wav"
		"wave"	"weapons/debris2.wav"
	}
}

"BaseSmokeEffect.Sound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_85dB"
	

	"wave"		"^weapons/smokegrenade/sg_explode.wav"
		
}

"c4.disarmstart"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"wave"			"weapons/c4/c4_disarm.wav"
}

"c4.disarmfinish"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"wave"			"weapons/c4/c4_disarm.wav"
}

"c4.explode"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			")weapons/c4/c4_explode1.wav"
}


"c4.click"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"
	

	"wave"			"weapons/c4/c4_click.wav"
}


"c4.plant"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"wave"			"weapons/c4/c4_plant.wav"
}

"C4.PlantSound"
{
	"channel"	"CHAN_VOICE"
	"volume"	"VOL_NORM"
	"CompatibilityAttenuation"	"1.0"

	"wave"	"weapons/c4/c4_beep1.wav"
}

"defuser.equip"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1"
	"CompatibilityAttenuation"	"1.0"

	"wave"			"items/defuser_equip.wav"
}

"BaseCombatWeapon.WeaponDrop"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.8"
	"CompatibilityAttenuation"	"1.0"
	"pitch"	  "95,110"
	"rndwave"
	{
		"wave"	"physics/metal/weapon_impact_hard1.wav"
		"wave"	"physics/metal/weapon_impact_hard2.wav"
		"wave"	"physics/metal/weapon_impact_hard3.wav"
	}
}

"BaseCombatWeapon.WeaponMaterialize"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"1"
	"CompatibilityAttenuation"	"1.0"
	"pitch"	"150"

	"wave"	"items/suitchargeok1.wav"
}