"sprites/640_hud"
{
	TextureData
	{
		"arrow"				[$WIN32]
		{
				"file"		"sprites/arrow"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim_c"			[$WIN32]
		{
				"file"		"sprites/crosshairs"
				"x"			"96"
				"y"			"0"
				"width"		"24"
				"height"	"24"
		}
		"item_battery"		[$WIN32]
		{
				"font"		"WeaponIcons"
				"character"	"*"
		}
		"item_healthkit"	[$WIN32]
		{
				"font"		"WeaponIcons"
				"character"	"+"
		}
		"crosshair"
		{
				"file"		"sprites/qi_center"
				"x"			"0"
				"y"			"0"
				"width"		"40"
				"height"	"40"
		}
		"crosshair_left"
		{
				"font"		"QuickInfo"
				"character"	"("
		}
		"crosshair_right"
		{
				"font"		"QuickInfo"
				"character"	")"
		}
		"crosshair_left_full"
		{
				"font"		"QuickInfo"
				"character"	"["
		}
		"crosshair_right_full"
		{
				"font"		"QuickInfo"
				"character"	"]"
		}
		"crosshair_left_empty"
		{
				"font"		"QuickInfo"
				"character"	"{"
		}
		"crosshair_right_empty"
		{
				"font"		"QuickInfo"
				"character"	"}"
		}
		"crosshair_default"
		{
				"file"		"gui/crosshair"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"crosshair_xbox"
		{
				"file"		"vgui/hud/xbox_reticle"
				"x"		"0"
				"y"		"0"
				"width"		"64"
				"height"	"64"
		}
		"viewhair"
		{
				"file"		"sprites/hud/v_crosshair2"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"gunhair"
		{
				"file"		"sprites/hud/v_crosshair1"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"plushair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		
		"ico_friend_indicator"
		{
			"file"		"vgui/ico_friend_indicator_alone"
			"x"		"0"
			"y"		"0"
			"width"	"32"
			"height" "32"
		}				
		"ico_friend_indicator_avatar"
		{
			"file"		"vgui/ico_friend_indicator_scoreboard"
			"x"		"-1"
			"y"		"-1"
			"width"	"57"
			"height" "36"
		}
		
		"train"
		{
				"file"		"sprites/640_train_gmod"
				"x"			"0"
				"y"			"0"
				"width"		"128"
				"height"	"128"
		}
	}	
}
