// keys with $ are to be substituted in the value strings where they occur
// They must occur before any values that reference them since this file is
// parsed in order

// Substitutions $game is swapped with the text string specified
#include "scripts/game.txt"

"loading"						"Loading $game..."

"nummasters"					"2"
"master0"						"half-life.east.won.net:27010"
"master1"						"half-life.west.won.net:27010"
//"master0"						"127.0.0.1:27010"
//"master1"						"127.0.0.1:27010"

// Actual text labels ( note that all $key strings in the value field will be 
// substituted as noted above ).
"label_console"					"Go to $game console"
"label_quit"					"Quit playing $game"
"label_newgame"					"Start a new game"
"label_loadgame"				"Load a saved game"
"label_videomode"				"Change video mode"
"label_configuration"			"Configuration"
"label_langame"					"Connect to games on your LAN"
"label_internetgame"			"Connect to internet games"
"label_multiplayergame"			"Multiplayer games"

"dialog_main_header"			"$game"
"dialog_videomode_header"		"Video Mode"
"dialog_newgame_header"			"New Game"
"dialog_loadgame_header"		"Load Game"
"dialog_configuration_header"	"Configuration"
"dialog_controls_header"		"Controls"
"dialog_lan_header"				"Lan"
"dialog_internet_header"		"Internet Games"
"dialog_multiplayer_header"		"Multiplayer"

"button_done"					"Done"
"button_ok"						"OK"
"button_cancel"					"Cancel"
"button_yes"					"Yes"
"button_no"						"No"
"button_newgame"				"New Game"
"button_videomode"				"Video Mode"
"button_console"				"Console"
"button_quit"					"Quit"
"button_loadgame"				"Load Game"
"button_easy"					"Easy"
"button_medium"					"Medium"
"button_hard"					"Hard"
"button_configuration"			"Configuration"
"button_controls"				"Controls"
"button_usedefaults"			"Use Defaults"
"button_advancedcontrols"		"Adv Controls"
"button_delete"					"Delete"
"button_load"					"Load"
"button_langame"				"Lan"
"button_internetgame"			"Internet Game"
"button_connect"				"Connect"
"button_refresh"				"Refresh"
"button_multiplayergame"		"Multiplayer"
"button_update"					"Update"

"keybinding_action"				"Action"
"keybinding_keybutton"			"Key / button"
"keybinding_alternate"			"Alternate"
"keybinding_prompt"				"Press a button or key"

"loadgame_time"					"Time"
"loadgame_game"					"Game"
"loadgame_elapsed"				"Elapsed Time"

"langame_address"				"Address"
"langame_gamedir"				"Game"
"langame_map"					"Map"
"langame_ping"					"Ping"