//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//

// unused - creepy march
"ep_song0"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.70000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song0.mp3"
}

// ep1, combine advisor area
"ep_song1"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.70000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song1.mp3"
}


// ep1, citadel intro
"ep_song2"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.70000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song2.mp3"
}

// lost coast, church music
"ep_song3"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.700000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song3.mp3"
}

// unused - rock combat
"ep_song4"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.70000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song4.mp3"
}

// ep1, alyx escort with flashlight through zombie tunnels
"ep_song5"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.600000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song8.mp3"
}

// unused - slow march, elevator/train ride or reveal
"ep_song6"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.700000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song9.mp3"
}

// ep1 entering citadel core
"ep_song7"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.600000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song19a.mp3"
}

// ep1 first zombine attack
"ep_song8"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.580000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song11.mp3"
}

// ep1_c17_00a play during zombie elevator combat, when fast zombies show
"ep_song9"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.500000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song12.mp3"
}

// recombat into combat (ep1_c17_02a) after alyx gets shotty & enters hall
"ep_song10"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.600000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song18.mp3"
}

// ambient, long, machines - ep1_c17_00a after elevator fails and player begins searching
"ep_song11"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.500000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song19b.mp3"
}

// unused - ambient, mystery, exploration, resolution
"ep_song12"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.700000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song20.mp3"
}

// unused - house, upbeat (maybe for travel/motion)
"ep_song13"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.700000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song13.mp3"
}

// unused - ambient + bongo groove, wasteland caves
"ep_song14"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.700000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song14.mp3"
}

// unused - ambient, nature, wasteland, positive
"ep_song15"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.700000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song15.mp3"
}

// ep1_c17_02a when antlion guard dies - and soldiers attack
"ep_song16"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.600000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song21.mp3"
}

// song 27
"ep_song27"				
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.700000"
	"pitch"			"100"

	"soundlevel"	"0"

	"wave"			"*#music/VLVX_song27.mp3"
}