
"NPC_AttackHelicopterGrenade.PingCaptured"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"			"100"
	"wave"			"npc/attack_helicopter/aheli_mine_captured_loop1.wav"
}

"NPC_AttackHelicopterGrenade.HardImpact"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_120dB"
	"pitch"			"100"
	"wave"			"physics/metal/metal_canister_impact_soft1.wav"
}

"NPC_AttackHelicopter.EngineFailure"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"90"

	"soundlevel"		"SNDLVL_130dB"

	"wave"			"npc/attack_helicopter/aheli_crashing_loop1.wav"
}