//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//

"npc_dog.rockdrop1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*physics\concrete\boulder_impact_hard1.wav"

	}
}

"npc_dog.rockdrop2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*physics\concrete\boulder_impact_hard2.wav"

	}
}

"npc_dog.rockdrop3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*physics\concrete\boulder_impact_hard3.wav"

	}
}

"npc_dog.metal_strain1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*physics\metal\metal_box_strain1.wav"

	}
}

"npc_dog.metal_strain2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*physics\metal\metal_box_strain2.wav"

	}
}

"npc_dog.metal_strain3"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*physics\metal\metal_box_strain3.wav"

	}
}

"npc_dog.metal_strain4"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*physics\metal\metal_box_strain4.wav"

	}
}

"npc_dog.servo_2"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*npc\dog\dog_servo2.wav"

	}
}

"npc_dog.servo_5"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*npc\dog\dog_servo5.wav"

	}
}

"npc_dog.servo_6"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*npc\dog\dog_servo6.wav"

	}
}

"npc_dog.servo_7"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.400000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*npc\dog\dog_servo7.wav"

	}
}

"npc_dog.dog_laugh1"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*npc\dog\dog_laugh1.wav"

	}
}

"NPC_dog.FootstepLeft"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.45, 0.75"
	"pitch"			"95, 105"

	"soundlevel"		"SNDLVL_90db"

	"rndwave"
	{
		"wave"	"npc/dog/dog_footstep_walk01.wav"
		"wave"	"npc/dog/dog_footstep_walk03.wav"
		"wave"	"npc/dog/dog_footstep_walk05.wav"
		"wave"	"npc/dog/dog_footstep_walk07.wav"
		"wave"	"npc/dog/dog_footstep_walk09.wav"

	}
}

"NPC_dog.FootstepRight"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.45, 0.75"
	"pitch"			"95, 105"

	"soundlevel"		"SNDLVL_90db"

	"rndwave"
	{
		"wave"	"npc/dog/dog_footstep_walk02.wav"
		"wave"	"npc/dog/dog_footstep_walk04.wav"
		"wave"	"npc/dog/dog_footstep_walk06.wav"
		"wave"	"npc/dog/dog_footstep_walk08.wav"
		"wave"	"npc/dog/dog_footstep_walk10.wav"

	}
}

"NPC_dog.RunFootstepLeft"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5, 0.9"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_100db"

	"rndwave"
	{
		"wave"	"npc/dog/dog_footstep_run01.wav"
		"wave"	"npc/dog/dog_footstep_run03.wav"
		"wave"	"npc/dog/dog_footstep_run05.wav"
		"wave"	"npc/dog/dog_footstep_run07.wav"
		"wave"	"npc/dog/dog_footstep_run09.wav"

	}
}

"NPC_dog.RunFootstepRight"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5, 0.9"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_100db"

	"rndwave"
	{
		"wave"	"npc/dog/dog_footstep_run02.wav"
		"wave"	"npc/dog/dog_footstep_run04.wav"
		"wave"	"npc/dog/dog_footstep_run06.wav"
		"wave"	"npc/dog/dog_footstep_run08.wav"
		"wave"	"npc/dog/dog_footstep_run10.wav"

	}
}


"npc_dog.phrase01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase01.wav"

}
"npc_dog.phrase02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase02.wav"

}
"npc_dog.phrase03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase03.wav"

}
"npc_dog.phrase04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase04.wav"

}
"npc_dog.phrase05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase05.wav"

}
"npc_dog.phrase06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase06.wav"

}
"npc_dog.phrase07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase07.wav"

}
"npc_dog.phrase08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase08.wav"

}
"npc_dog.phrase09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase09.wav"

}
"npc_dog.phrase10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase10.wav"

}
"npc_dog.phrase11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase11.wav"

}
"npc_dog.phrase12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase12.wav"

}
"npc_dog.phrase13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase13.wav"

}
"npc_dog.phrase14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase14.wav"

}
"npc_dog.phrase15"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase15.wav"

}
"npc_dog.phrase16"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase16.wav"

}
"npc_dog.phrase17"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase17.wav"

}
"npc_dog.phrase18"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"


	"wave"			"*npc\dog\DogPhrase18.wav"

}

"npc_dog.gunshipPickup01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_120dB"


	"wave"			"ambient\levels\intro\DogGunshipPickUp01.wav"

}

"npc_dog.gunshipPickup02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.00000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_120dB"


	"wave"			"ambient\levels\intro\DogGunshipPickUp02.wav"

}

"npc_dog.gunshipDrop"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.00000"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_120dB"


	"wave"			"ambient\levels\intro\DogGunshipDrop.wav"

}