// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//



"NPC_Alyx.vehicle_impact_hard"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*vo/npc/alyx/gasp02.wav"
		"wave"	"*vo/npc/alyx/gasp03.wav"
		"wave"	"*vo/npc/alyx/hurt04.wav"
		"wave"	"*vo/npc/alyx/hurt05.wav"
		"wave"	"*vo/npc/alyx/hurt06.wav"
		"wave"	"*vo/npc/alyx/hurt08.wav"
		"wave"	"*vo/npc/alyx/uggh01.wav"
		"wave"	"*vo/npc/alyx/uggh02.wav"
	}
}

"NPC_Alyx.vehicle_obstacle_warning"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*vo/npc/alyx/al_car_lookout01.wav"
		"wave"	"*vo/npc/alyx/al_car_lookout02.wav"
		"wave"	"*vo/npc/alyx/al_car_lookout03.wav"
	}
}

"NPC_Alyx.vehicle_overturned"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"*vo/npc/alyx/al_car14.wav"
}


"NPC_Alyx.vehicle_request_entrance"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*vo/npc/alyx/al_car11.wav"
		"wave"	"*vo/npc/alyx/al_car12.wav"
	}
}

"NPC_Alyx.vehicle_jostle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*vo/npc/alyx/al_car_bump01.wav"
		"wave"	"*vo/npc/alyx/al_car_bump03.wav"
	}
}

"NPC_Alyx.vehicle_enter_driverside"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*vehicles/junker/alyx_enter_driver.wav"
	}
}

"NPC_Alyx.vehicle_exit_driverside"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"*vehicles/junker/alyx_exit_driver.wav"
	}
}

//added automatically on 05/30/07

"ep_02.al_ambush_getouthere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_10/olde-inne/al_ambush_getouthere.wav"
}

"ep_02.al_ambush_somethingdown"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_10/olde-inne/al_ambush_somethingdown.wav"
}

"ep_02.al_ambush_somethingfront"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_10/olde-inne/al_ambush_somethingfront.wav"
}

"ep_02.al_ambush_somethingin"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_10/olde-inne/al_ambush_somethingin.wav"
}

"ep_02.al_ambush_somethingup"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_10/olde-inne/al_ambush_somethingup.wav"
}

"ep_02.al_ambush_stopfire"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_10/olde-inne/al_ambush_stopfire.wav"
}

"ep_02.al_ambush_suitcharge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_10/olde-inne/al_ambush_suitcharge.wav"
}

"ep_02.al_barn_rebels"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_07/barn/al_barn_rebels.wav"
}

"ep_02.al_barn_recent"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_07/barn/al_barn_recent.wav"
}

"ep_02.al_car_crazy08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_crazy08.wav"
}

"ep_02.al_car_laughing01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing01.wav"
}

"ep_02.al_car_laughing02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing02.wav"
}

"ep_02.al_car_laughing03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing03.wav"
}

"ep_02.al_car_laughing04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing04.wav"
}

"ep_02.al_car_laughing05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing05.wav"
}

"ep_02.al_car_laughing06"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing06.wav"
}

"ep_02.al_car_laughing07"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing07.wav"
}

"ep_02.al_car_laughing08"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing08.wav"
}

"ep_02.al_car_laughing09"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing09.wav"
}

"ep_02.al_car_laughing10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing10.wav"
}

"ep_02.al_car_laughing11"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing11.wav"
}

"ep_02.al_car_laughing12"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing12.wav"
}

"ep_02.al_car_laughing13"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing13.wav"
}

"ep_02.al_car_laughing14"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_laughing14.wav"
}

"ep_02.al_car_rolled01a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_rolled01a.wav"
}

"ep_02.al_car_rolled01b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/npc/alyx/al_car_rolled01b.wav"
}

"ep_02.al_chop_itsback02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_08/chopper/al_chop_itsback02.wav"
}

"ep_02.al_junc_vomit10"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_02/junction/al_junc_vomit10.wav"
}

"ep_02.al_rad_carefulok"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_06a/radio/al_rad_carefulok.wav"
}

"ep_02.al_rad_gateclosed02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_06a/radio/al_rad_gateclosed02.wav"
}

"ep_02.al_rad_gateclosed03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_06a/radio/al_rad_gateclosed03.wav"
}

"ep_02.al_silo_cantcome02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_11a/silo/al_silo_cantcome02.wav"
}

"ep_02.al_silo_gotthru"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_11a/silo/al_silo_gotthru.wav"
}

"ep_02.al_silo_sameold"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/outland_11a/silo/al_silo_sameold.wav"
}

