// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//



"NPC_Advisor.pushback"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"90,110"

	"soundlevel"		"SNDLVL_150dB"

	"rndwave"
	{
		"wave"	"*npc/advisor/Advisor_blast1.wav"
		"wave"	"*npc/advisor/Advisor_blast5.wav"
		"wave"	"*npc/advisor/Advisor_blast6.wav"
		"wave"	"*npc/advisor/Advisor_blast7.wav"
	}
}

"NPC_Advisor.shieldblock"
{
	"channel"		"CHAN_AUTO"
	"volume"		"VOL_NORM"
	"pitch"			"90,110"

	"soundlevel"		"SNDLVL_150dB"

	"rndwave"
	{
		"wave"	"*npc/advisor/Advisor_blast1.wav"
		"wave"	"*npc/advisor/Advisor_blast6.wav"
	}
}


"NPC_Advisor.ObjectChargeUp"
{
	"channel"    "CHAN_AUTO"
	"volume"     "VOL_NORM"
	"pitch"      "PITCH_NORM"
	"soundlevel" "SNDLVL_80dB"
	"rndwave"
	{
		"wave"       "ambient\levels\citadel\zapper_warmup1.wav"
		"wave"       "ambient\levels\citadel\zapper_warmup4.wav"
	}
}

"NPC_Advisor.Shieldup"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.9"
	"pitch"		"95, 105"
	"soundlevel"	"SNDLVL_150DB"
	"wave"		"npc/roller/mine/combine_mine_deploy1.wav"
}


"NPC_Advisor.Shielddown"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_150db"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"wave"			"ambient/levels/citadel/stalk_PowerOff_On_17_10.wav"
}

"NPC_Advisor.Scream"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_150db"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"wave"			"*npc/advisor/Advisor_scream.wav"
}

"NPC_Advisor.Pain"
{
	"channel"		"CHAN_VOICE"
	"soundlevel"		"SNDLVL_100db"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"wave"			"*npc/combine_gunship/gunship_pain.wav"
}
