// override hl2 combine ball sounds with these entries

"NPC_CombineBall_Episodic.Explosion"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_110dB"

	"wave"			"weapons/physcannon/energy_sing_explosion2.wav"
}

"NPC_CombineBall_Episodic.WhizFlyby"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"weapons/physcannon/energy_sing_flyby1.wav"
		"wave"	"weapons/physcannon/energy_sing_flyby2.wav"
	}
}

"NPC_CombineBall_Episodic.Impact"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_90DB"

	"rndwave"
	{
		"wave"	"weapons/physcannon/energy_bounce1.wav"
		"wave"	"weapons/physcannon/energy_bounce2.wav"
	}
}

"NPC_CombineBall_Episodic.HoldingInPhysCannon"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.4"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"weapons/physcannon/energy_sing_loop4.wav"
}
