//*****************************************************
// Combine Soldier sounds


"NPC_Combine.Zipline_Start"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.80"
	"pitch"		"95,103"

	"soundlevel"	"SNDLVL_90dB"
	"rndwave"
	{
		"wave"		"npc/combine_soldier/zipline_clip1.wav"
		"wave"		"npc/combine_soldier/zipline_clip2.wav"	
	}
}


"NPC_Combine.Zipline_Mid"
{
	"channel"	"CHAN_ITEM"
	"volume"	"0.80"
	"pitch"		"95,103"

	"soundlevel"	"SNDLVL_90dB"
	"rndwave"
	{
		"wave"		"npc/combine_soldier/zipline1.wav"
		"wave"		"npc/combine_soldier/zipline2.wav"	
	}
}

"NPC_Combine.Zipline_MidClothing"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.80"
	"pitch"		"95,103"

	"soundlevel"	"SNDLVL_90dB"
	"rndwave"
	{
		"wave"		"npc/combine_soldier/zipline_clothing1.wav"
		"wave"		"npc/combine_soldier/zipline_clothing2.wav"	
	}
}

"NPC_Combine.Zipline_End"
{
	"channel"	"CHAN_BODY"
	"volume"	"0.80"
	"pitch"		"95,103"

	"soundlevel"	"SNDLVL_90dB"
	"rndwave"
	{
		"wave"		"npc/combine_soldier/zipline_hitground1.wav"
		"wave"		"npc/combine_soldier/zipline_hitground2.wav"	
	}
}


