soundscaples_manifest
{
	"file"		"scripts/soundscapes.txt"

	// List additional soundscape files here

	"file"		"scripts/soundscapes_canals.txt"
	"file"		"scripts/soundscapes_klab.txt"
	"file"		"scripts/soundscapes_elab.txt"
	"file"		"scripts/soundscapes_streetwar.txt"
	"file"		"scripts/soundscapes_citadel.txt"
	"file"		"scripts/soundscapes_town.txt"
	"file"		"scripts/soundscapes_coast.txt"
	"file"		"scripts/soundscapes_prison.txt"
	"file"		"scripts/soundscapes_trainyard.txt"
	"file"		"scripts/soundscapes_labs.txt"
	"file"		"scripts/soundscapes_strike.txt"
	"file"		"scripts/soundscapes_dust.txt"
	"file"		"scripts/soundscapes_italy.txt"
	"file"		"scripts/soundscapes_aztec.txt"
	"file"		"scripts/soundscapes_dust2.txt"
	"file"		"scripts/soundscapes_cbble.txt"
	"file"		"scripts/soundscapes_havana.txt"
	"file"		"scripts/soundscapes_piranesi.txt"
	"file"		"scripts/soundscapes_chateau.txt"
	"file"		"scripts/soundscapes_office.txt"
	"file"		"scripts/soundscapes_prodigy.txt"
	"file"		"scripts/soundscapes_tides.txt"
	"file"		"scripts/soundscapes_compound.txt"
	"file"		"scripts/soundscapes_train.txt"
	"file"		"scripts/soundscapes_general.txt"
	"file"		"scripts/soundscapes_inferno.txt"
	"file"		"scripts/soundscapes_port.txt"
	"file"		"scripts/soundscapes_assault.txt"
	"file"		"scripts/soundscapes_nuke.txt"
	"file"		"scripts/soundscapes_militia.txt"
}