"compound.outdoora"
{
	"dsp"	"0"

	"playrandom"
	{

		"time"		"11,25"
		"volume"		".05,.1"
		"pitch"		"80,110"

		"rndwave"
		{
			"wave"	"ambient/wind/smallgust2.wav"
		}

	
	}

	"playrandom"
	{

		"time"		"15,35"
		"volume"		".08,.2"
		"pitch"		"60,100"

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"
			"wave"	"ambient/overhead/plane3.wav"

		}

	}

	"playrandom"
	{

		"time"		"15,25"
		"volume"		".1,.2"
		"pitch"		"60,100"

		"rndwave"
		{
			"wave"	"ambient/misc/car1.wav"
			"wave"	"ambient/misc/car2.wav"

		}

	}

	"playrandom"
	{

		"time"		"15,28"
		"volume"		".04,.07"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/misc/metal3.wav"
			"wave"	"ambient/misc/metal_rattle1.wav"
			"wave"	"ambient/misc/metal_rattle3.wav"
			"wave"	"ambient/misc/metal_rattle4.wav"


		}

	}


	
}



"compound.indoora"
{
	"dsp"	"6"


	"playlooping"


	{
		"volume"		".08"
		"pitch"		"100"
		"wave"		"ambient/tones/garage.wav"
	}

	"playlooping"


	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"ambient/wind/wind1.wav"
	}

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"ambient/wind/wind_bass.wav"
	}

	"playrandom"
	{

		"time"		"22,40"
		"volume"		".1,.2"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/tones/pipes.wav"
			"wave"	"ambient/tones/pipes2.wav"


		}

	}


	"playrandom"
	{

		"time"		"1,4"
		"volume"		".08,.2"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/animal/flies1.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/flies3.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/flies5.wav"

		}

		"soundlevel"  	"SNDLVL_NORM"
		"position"	"0"
		// dumpster @ ct spawn

		
		
	}

	"playrandom"
	{

		"time"		"1,4"
		"volume"		".08,.2"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/animal/flies1.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/flies3.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/flies5.wav"

		}

		"soundlevel"  	"SNDLVL_NORM"
		"position"	"1"
		// dumpster @ ct spawn

		
		
	}

	"playrandom"
	{

		"time"		"1,4"
		"volume"		".1,.3"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/animal/flies1.wav"
			"wave"	"ambient/animal/flies2.wav"
			"wave"	"ambient/animal/flies3.wav"
			"wave"	"ambient/animal/flies4.wav"
			"wave"	"ambient/animal/flies5.wav"

		}

		"soundlevel"  	"SNDLVL_NORM"
		"position"	"2"
		// dumpster under compound

		
		
	}


	
}