"strike_ware"
{
	"dsp"	"1"
	// The ambient sounds of the warehouse
	"playlooping"
	{
		"volume"	"0.1"
		"pitch"		"100"
		"soundlevel" "SNDLVL_90dB"
		"wave"		"ambient/atmosphere/ambience_base.wav"
	}


	"playlooping"
	{
		"volume"	"0.15"
		"wave"		"ambient/atmosphere/indoor2.wav"
		"pitch"		"100"
	}



}


"strike_outside"
{


	"playlooping"
	{
		"volume"	"0.25"
		"wave"		"ambient/wind/wind1.wav"
		"pitch"		"100"
	}


	"playsoundscape"
	{
		"name"		"d1_canals.util_tunnel_windgusts"
		"volume"	"0.7"
	}

	"playsoundscape"
	{
		"name"	"d1_canals.util_birds"
		"volume" "0.25"
	}




}