
// Soundscapes for general rural and suburb settings -- modern day

// pa requests player id

//  CHAR_STREAM			'*'		// as one of 1st 2 chars in name, indicates streaming wav data
//  CHAR_USERVOX		'?'		// as one of 1st 2 chars in name, indicates user realtime voice data
//  CHAR_SENTENCE		'!'		// as one of 1st 2 chars in name, indicates sentence wav
//  CHAR_DRYMIX			'#'		// as one of 1st 2 chars in name, indicates wav bypasses dsp fx
//  CHAR_DOPPLER		'>'		// as one of 1st 2 chars in name, indicates doppler encoded stereo wav: left wav (incomming) and right wav (outgoing).
//  CHAR_DIRECTIONAL	'<'		// as one of 1st 2 chars in name, indicates stereo wav has direction cone: mix left wav (front facing) with right wav (rear facing) based on soundfacing direction
//  CHAR_DISTVARIANT	'^'		// as one of 1st 2 chars in name, indicates distance variant encoded stereo wav (left is close, right is far)
//  CHAR_OMNI			'@'		// as one of 1st 2 chars in name, indicates non-directional wav (default mono or stereo)
//  CHAR_SPATIALSTEREO	')'		// as one of 1st 2 chars in name, indicates spatialized stereo wav
//  CHAR_FAST_PITCH		'}'		// as one of 1st 2 chars in name, forces low quality, non-interpolated pitch shift


"util_windgusts"
{
	"playrandom"
	{
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"time"		"10.0, 30.0"
		"pitch"		"90,130"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/wind/wind_hit1.wav"
			"wave" "ambient/wind/wind_hit2.wav"
			"wave" "ambient/wind/wind_snippet3.wav"
			"wave" "ambient/wind/wind_snippet4.wav"
			"wave" "ambient/wind/wind_snippet5.wav"
		}
	}
}


"util_drips"
{
	"playrandom"
	{
		"volume"	"0.2,0.5"
		"pitch"		"100"
		"time"		"0.5, 5.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/drip1.wav"
			"wave"	"ambient/levels/canals/drip2.wav"
			"wave"	"ambient/levels/canals/drip3.wav"
			"wave"	"ambient/levels/canals/drip4.wav"
			"wave"	"ambient/water/rain_drip1.wav"
			"wave"	"ambient/water/rain_drip2.wav"
			"wave"	"ambient/water/rain_drip3.wav"
			"wave"	"ambient/water/rain_drip4.wav"
		}
	}
}

"util_fardrips"
{
	"playrandom"
	{
		"volume"	"0.2,0.5"
		"pitch"		"90,120"
		"time"		"0.5, 5.0"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/water/distant_drip1.wav"
			"wave"	"ambient/water/distant_drip2.wav"
			"wave"	"ambient/water/distant_drip3.wav"
			"wave"	"ambient/water/distant_drip4.wav"
		}
	}
}

"util_shoreline"
{
	"playrandom"
	{
		"volume"	"0.45,0.65"
		"pitch"		"100"
		"time"		"3.0, 4.0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/shore1.wav"
			"wave"	"ambient/levels/canals/shore2.wav"
			"wave"	"ambient/levels/canals/shore3.wav"
			"wave"	"ambient/levels/canals/shore4.wav"
		}
	}
}
"util_critters"
{
	"playrandom"
	{
		"time"		"2, 6"
		"volume"	"0.1,0.2"
		"pitch"		"95,110"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/critter1.wav"
			"wave"	"ambient/levels/canals/critter2.wav"
			"wave"	"ambient/levels/canals/critter3.wav"
			"wave"	"ambient/levels/canals/critter4.wav"
			"wave"	"ambient/levels/canals/critter5.wav"
			"wave"	"ambient/levels/canals/critter6.wav"
			"wave"	"ambient/levels/canals/critter7.wav"
			"wave"	"ambient/levels/canals/critter8.wav"
		}
	}
}

"util_flies"
{
	"playrandom"
	{
		"time"		"0.50, 2"
		"volume"	"0.1,0.2"
		"pitch"		"95,110"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/creatures/flies1.wav"
			"wave"	"ambient/creatures/flies2.wav"
			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies4.wav"
			"wave"	"ambient/creatures/flies5.wav"
		}
	}
}

"util_rats"
{
	"playrandom"
	{
		"time"		"3, 8"
		"volume"	"0.1,0.2"
		"pitch"		"95,110"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/creatures/rats4.wav"
		}
	}
}

"util_birds"
{
	"playrandom"
	{
		"time"		"8,30"
		"volume"	"0.2,0.4"
		"pitch"		"90,115"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/swamp_bird1.wav"
			"wave"	"ambient/levels/canals/swamp_bird2.wav"
			"wave"	"ambient/levels/canals/swamp_bird3.wav"
			"wave"	"ambient/levels/canals/swamp_bird4.wav"
			"wave"	"ambient/levels/canals/swamp_bird5.wav"
			"wave"	"ambient/levels/canals/swamp_bird6.wav"
			"wave"	"ambient/levels/canals/critter2.wav"
			"wave"	"ambient/levels/canals/critter3.wav"
			"wave"	"ambient/levels/canals/critter6.wav"
		}
	}
}

"citystart"
{
	"dsp"	"1"


	"playrandom"
	{
		"time"		"5,15"
		"volume"	"0.2,0.4"
		"pitch"		"95,105"

		"rndwave"
		{
			"wave"	"ambient/alarms/train_horn_distant1.wav"
		}
	}
	
}

"traintunnel"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/ambience5.wav"
	}
}

"junkyard"
{
	"dsp"	"1"
	
	"playrandom"
	{
		"time"		"10,20"
		"volume"	"0.1,0.55"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/materials/creaking.wav"
			"wave"	"ambient/materials/icegrind1.wav"
			"wave"	"ambient/materials/metal_stress1.wav"
		}
	}	
}

"truck_pass"
{
	"playrandom"
	{

		"time"		"15,30"
		"volume"	"0.6,0.9"
		"pitch"		"90,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/machines/truck_pass_overhead1.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
		}
	}
}

"canal_pipe_chamber"
{
	"dsp"	"1"
	
	"playlooping"
	{
		"volume"	"0.05"
		"pitch"		"100"

		"wave"		"ambient/atmosphere/hole_amb3.wav"
	}

	"playlooping"
	{
		"volume"	"0.15"
		"pitch"		"100"
		"soundlevel" "SNDLVL_80dB"
		"wave"		"ambient/water/drip_loop1.wav"
	}

	"playsoundscape"	
	{
		"name"		"truck_pass"
		"volume"	"0.2"
	}

}

"drainroom"
{
	"dsp"	"1"
	
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"soundlevel" "SNDLVL_90dB"
		"position"	"0"
		"wave"		"ambient/water/water_run1.wav"
	}

	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"105"
		"soundlevel" "SNDLVL_90dB"
		"position"	"1"
		"wave"		"ambient/water/water_run1.wav"
	}

	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"soundlevel" "SNDLVL_90dB"
		"position"	"2"
		"wave"		"ambient/atmosphere/ambience_base.wav"
	}

	"playsoundscape"	
	{
		"name"		"truck_pass"
		"volume"	"0.3"
	}
}

"steamtunnel"
{
	"dsp"	"1"
	
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/cargo_hold2.wav"
	}
}

"util_tunnel_windgusts"
{
	"playrandom"
	{
		"volume"	"0.2,0.5"
		"pitch"		"80,120"
		"time"		"5.0, 20.0"
		"pitch"		"80,140"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave" "ambient/wind/wind_snippet1.wav"
			"wave" "ambient/wind/wind_snippet2.wav"
		}
	}
}


"util_critters_under_docks"
{
	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/levels/canals/swamp_frogs_loop2.wav"
		"pitch"		"100"
	}

	"playsoundscape"
	{
		"name"		"util_critters"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"util_shoreline"
		"volume"	"1.0"
	}
}

	
"util_toxic_slime"
{
	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/levels/canals/toxic_slime_loop1.wav"
	}

	"playrandom"
	{
		"volume"	"0.15,0.3"
		"time"		"2.0,10.0"
		"pitch"		"100"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/toxic_slime_gurgle3.wav"
			"wave"	"ambient/levels/canals/toxic_slime_gurgle5.wav"
			"wave"	"ambient/levels/canals/toxic_slime_gurgle6.wav"
			"wave"	"ambient/levels/canals/toxic_slime_gurgle7.wav"
			"wave"	"ambient/levels/canals/toxic_slime_gurgle8.wav"
			"wave"	"ambient/levels/canals/toxic_slime_sizzle1.wav"
			"wave"	"ambient/levels/canals/toxic_slime_sizzle2.wav"
			"wave"	"ambient/levels/canals/toxic_slime_sizzle3.wav"
			"wave"	"ambient/levels/canals/toxic_slime_sizzle4.wav"
		}
	}
}

"util_industrial"
{
	"playlooping"
	{
		"volume"	"0.5"
		"wave"		"ambient/atmosphere/metallic1.wav"
	}
}


//*******************************************************************
// general tunnels:



"general_dripping_tunnel"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/water/drip_loop1.wav"
		"pitch"		"100"
	}

	"playsoundscape"
	{
		"name"		"util_fardrips"
		// "position"	"0"
		"volume"	"1.0"
	}
	
	"playsoundscape"
	{
		"name"		"util_tunnel_windgusts"
		"volume"	"0.7"
	}
		
}

"general_windy_tunnel"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.4"
		"wave"		"ambient/levels/canals/tunnel_wind_loop1.wav"
		"pitch"		"100"
	}

	"playsoundscape"
	{
		"name"		"util_tunnel_windgusts"
		"volume"	"1.0"
	}
}

"general_watery_tunnel"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/levels/canals/waterleak_loop1.wav"
		"pitch"		"100"
	}

	"playsoundscape"
	{
		"name"		"util_fardrips"
		"position"	"0"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"util_critters"
		"position"	"1"
		"volume"	"1.0"
	}
}

// canal tunnel with water, with 'shore' sounds
// position 0 - drips
// position 1 - critters

"general_watery_tunnel_shore"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"		"util_shoreline"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"general_watery_tunnel"
		"volume"	"0.8"
	}
	
}


// red barn - headcrab canister at position 0

"redbarn_ambience"
{
	"playrandom"
	{
		"time"		"9,16"
		"volume"	"0.2,0.45"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"	"ambient/materials/wood_creak1.wav"
			"wave"	"ambient/materials/wood_creak2.wav"
			"wave"	"ambient/materials/wood_creak3.wav"
			"wave"	"ambient/materials/wood_creak4.wav"
			"wave"	"ambient/materials/wood_creak5.wav"
			"wave"	"ambient/materials/wood_creak6.wav"
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet2.wav"
		}
	}

	"playsoundscape"
	{
		"name"	"util_windgusts"
		"volume" "1.0"
	}

	"playsoundscape"
	{
		"name"	"util_birds"
		"volume" "0.25"
	}

	"playsoundscape"
	{
		"name"	"river_calm"
		"volume" "0.38"
	}

}

"shore_and_reeds"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"		"util_shoreline"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"util_birds"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"util_windgusts"
		"volume"	"0.8"
	}

}



"spooky_infested_pipe"
{
	"dsp"	"1"

	"playrandom"
	{
		"time"		"7, 16"
		"volume"	"0.2,0.3"
		"pitch"		"80,90"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"
		"rndwave"
		{
			"wave"	"ambient/wind/wind_moan1.wav"
			"wave"	"ambient/wind/wind_moan2.wav"
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet2.wav"
			"wave"	"ambient/wind/wind_moan4.wav"
			"wave"	"ambient/levels/canals/critter6.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
		}
	}

	"playsoundscape"
	{
		"name"		"util_fardrips"
		// "position"	"0"
		"volume"	"0.7"
	}

}



"water_tunnel_with_frogs"
{
	"dsp"	"1"

	"playlooping"
	{
		"volume"	"0.2"
		"wave"		"ambient/levels/canals/swamp_stereo_frogs_loop1.wav"
		"pitch"		"100"
	}


	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/levels/canals/water_rivulet_loop2.wav"
		"pitch"		"100"
	}

	"playsoundscape"
	{
		"name"		"util_shoreline"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"util_critters"
		"volume"	"1.0"
	}


}



// windchimes at position 0

"windchimes_and_wind"
{
	"playlooping"
	{
		"volume"	"0.15"
		"wave"		"ambient/levels/canals/windmill_wind_loop1.wav"
		"pitch"		"100"
	}

	"playrandom"
	{
		"volume"	"0.2,0.4"
		"pitch"		"100"
		"time"		"3.0, 8.0"
		"soundlevel" "SNDLVL_80dB"
		"position"	"0"
		"rndwave"
		{
			"wave"	"ambient/levels/canals/windchine1.wav"
			"wave"	"ambient/levels/canals/windchime2.wav"
			//"wave"	"ambient/levels/canals/windchime3.wav"
			"wave"	"ambient/levels/canals/windchime4.wav"
			"wave"	"ambient/levels/canals/windchime5.wav"
			//"wave"	"ambient/levels/canals/windchime6.wav"
			//"wave"	"ambient/levels/canals/windchime7.wav"
			//"wave"	"ambient/levels/canals/windchime8.wav"
		}
	}

	"playsoundscape"
	{
		"name" "util_birds"
		"volume" "0.2"
	}
}


//-----------------------------------------------------------------------------
// All slime tunnels throughout the canals
//-----------------------------------------------------------------------------
"slime_outside"
{
	"dsp"	"1"

	// This is the sound of the tunnel
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/ambience5.wav"
	}

	"playsoundscape"
	{
		"name"		"util_toxic_slime"
		"position"	"0"
		"volume"	"1.0"
	}
}

"slime_tunnel"
{
	"dsp"	"1"

	// This is the sound of the tunnel
	"playlooping"
	{
		"volume"	"0.25"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/ambience5.wav"
	}

	"playsoundscape"
	{
		"name"		"util_tunnel_windgusts"
		"volume"	"1.0"
	}

	// This is a burbling slime sound
	"playsoundscape"
	{
		"name"		"util_toxic_slime"
		"position"	"0"
		"volume"	"1.0"
	}
}


//-----------------------------------------------------------------------------
// Tunnels throughout the canals
//-----------------------------------------------------------------------------

// A dry tunnel, which has no water or slime
"tunnel_dry"
{
	"dsp"	"1"

	// This is the sound of the tunnel
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/sewer_air1.wav"
	}

	"playsoundscape"
	{
		"name"		"util_tunnel_windgusts"
		"volume"	"1.0"
	}

}

// A wet tunnel, which has water
"tunnel_wet"
{
	"dsp"	"1"

	// This is the sound of the tunnel
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/ambience5.wav"
	}
	
	"playsoundscape"
	{
		"name"		"general_watery_tunnel"
		"volume"	"1.0"
	}
}


//-----------------------------------------------------------------------------
// Generic outdoor area surrounded by concrete
//-----------------------------------------------------------------------------

// This version is where there's no water nearby
"canal_nowater"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name" "util_birds"
		"volume" "0.3"
	}

	"playsoundscape"
	{
		"name" "util_windgusts"
		"volume" "0.4"
	}

}

// This version is where there's water through the canal
"canal_water"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"		"util_shoreline"
		"volume"	"0.8"
	}

	"playsoundscape"
	{
		"name" 		"util_birds"
		"volume" 	"0.3"
	}

	
	"playsoundscape"
	{
		"name"		"util_windgusts"
		"volume"	"0.4"
	}
}

// This version is where there's water through the canal in an industrial area
"canal_water_industrial"
{
	"dsp"	"1"

	"playsoundscape"
	{
		"name"		"util_shoreline"
		"volume"	"0.8"
	}

	"playsoundscape"
	{
		"name"		"util_industrial"
		"volume"	"0.5"
	}

	"playsoundscape"
	{
		"name"		"util_windgusts"
		"volume"	"0.4"
	}
}


//-----------------------------------------------------------------------------
// Generic outdoor river area
//-----------------------------------------------------------------------------
"river"
{
	// This is the sound of the reservoir, audible after the chopper is destroyed.

	"dsp"	"1"

	// Ambient sound of the river
	
	"playsoundscape"
	{
		"name"		"util_windgusts"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"util_birds"
		"volume"	"0.3"
	}

	
	"playsoundscape"
	{
		"name"		"util_shoreline"
		"volume"	"0.3"
	}
}

//-----------------------------------------------------------------------------
// Generic outdoor river area with frogs and critters
//-----------------------------------------------------------------------------
"river_calm"
{
	// This is the sound of the calm river sections after the shanty

	"dsp"	"1"

	// Ambient sound of the river
	
	"playsoundscape"
	{
		"name"		"util_windgusts"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"		"util_birds"
		"volume"	"0.3"
	}
	
	"playsoundscape"
	{
		"name"		"util_shoreline"
		"volume"	"0.5"
	}
	"playlooping"
	{
		"volume"	"0.1"
		"wave"		"ambient/levels/canals/swamp_frogs_loop2.wav"
		"pitch"		"100"
	}

	"playsoundscape"
	{
		"name"		"util_critters"
		"volume"	"1.0"
	}
}