weapon_manifest
{
	"file"		"scripts/weapons/weapon_357.txt"
	"file"		"scripts/weapons/weapon_ar2.txt"
	"file"		"scripts/weapons/weapon_crossbow.txt"
	"file"		"scripts/weapons/weapon_crowbar.txt"
	"file"		"scripts/weapons/weapon_frag.txt"
	"file"		"scripts/weapons/weapon_physcannon.txt"
	"file"		"scripts/weapons/weapon_physgun.txt"
	"file"		"scripts/weapons/weapon_pistol.txt"
	"file"		"scripts/weapons/weapon_rpg.txt"
	"file"		"scripts/weapons/weapon_shotgun.txt"
	"file"		"scripts/weapons/weapon_smg1.txt"
}