// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"				"#HL2_Physgun"
	"viewmodel"				"models/weapons/v_superphyscannon.mdl"
	"playermodel"			"models/weapons/w_physicsgun.mdl"
	"anim_prefix"			"physgun"
	"bucket"				"0"
	"bucket_position"		"3"

	"clip_size"				"-1"
	"clip2_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"				"0"
	"item_flags"			"2"

	SoundData
	{
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"h"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"h"
		}
		"crosshair"
		{
				"file"		"gui/crosshair"
				"x"			"0"
				"y"			"0"
				"width"		"64"
				"height"	"64"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
