// This is a test jeep type vehicle for the wasteland

"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"0"
		"massCenterOverride"	"0 0 0"
		"massoverride"		"800"		// kg
	}
	"engine"
	{
		"horsepower"		"350"
		"maxrpm"		"3000"
		"maxspeed"		"35"		// mph
		"autotransmission"	"1"
		"axleratio"		"4.56"
		"gear"			"1.86"		// 1st gear
		"gear"			"1.59"		// 2nd gear
		"gear"			"1.17"		// 3rd gear
		"gear"			"1.0"		// 4th gear
		"gear"			"0.84"		// 5th gear
		"shiftuprpm"		"1500"
		"shiftdownrpm"		"300"
	
		"boost"
		{
			"force"		"2.5"	// 2.5 car body mass * gravity * inches / second ^ 2
			"duration"	"1.0"	// 1 second of boost
			"delay"		"15"	// 15 seconds before you can use it again

//			"torqueboost"	"1"	// enable "sprint" mode of vehicle, not	force type booster			
//			"maxspeed"	"50"	// maximum turbo speed
		}
	}
	"steering"
	{
		"degrees"		"26"
		"fastdampen"		"0.35"
		"slowcarspeed"		"0"
		"fastcarspeed"		"40"
		"slowsteeringrate"	"4"		
		"faststeeringrate"	"2"
		"steeringRestFactor"	"1.5"
		"turnbrake"		"0.25"

		"skidallowed"		"1"
		"dustcloud"		"1"
	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"	"18"
			"mass"		"100"
			"inertia"	"0.5"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"0"
			"rotdamping"	"0.0"
			"material"	"rubbertire"
			"skidmaterial"	"slidingrubbertire_front"
		}
		"suspension"
		{
			"springConstant"		"80"
			"springDamping"			"4"
			"stabilizerConstant"		"110"
			"springDampingCompression"	"4"
			"maxBodyForce"			"250"
		}

		"torquefactor"	"0.8"
		"brakefactor"	"0.5"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"	"20"
			"mass"		"100"
			"inertia"	"0.5"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"0"
			"rotdamping"	"0.0"
			"material"	"rubbertire"
			"skidmaterial"	"slidingrubbertire_rear"
		}
		"suspension"
		{
			"springConstant"		"80"
			"springDamping"			"4"
			"stabilizerConstant"		"110"
			"springDampingCompression"	"4"
			"maxBodyForce"			"250"
		}
		"torquefactor"	"0.2"
		"brakefactor"	"0.5"
	}
}

"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed
	"gear"
	{
		"max_speed"		"1.0"
		"speed_approach_factor" "1.0"
	}

	"state"
	{
		"name"		"SS_SHUTDOWN"
		"sound"		"Crane_engine_stop"
	}
	"state"
	{
		"name"		"SS_START_IDLE"
		"sound"		"Crane_engine_start"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"Crane_firstgear"
		//"min_time"	"1.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"Crane_firstgear"
		//"min_time"	"1.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"Crane_firstgear"
		//"min_time"	"1.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"Crane_firstgear"
		//"min_time"	"1.5"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN_HIGHSPEED"
		"sound"		"Crane_throttleoff_slowspeed"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN"
		"sound"		"Crane_throttleoff_slowspeed"
	}

	// Arm Extension / Retraction
	"engine2_start"		"Crane_extend_start"
	"engine2_stop"		"Crane_extend_stop"

	"misc1"			"Crane_magnet_release"
	"misc2"			"Crane_magnet_reelin"
	"misc3"			"Crane_magnet_toggle"
	"misc4"			"Crane_magnet_creak"
}
