--- Copyright © 2026, YourLocalCappy, all rights deserved ---

[318.4474] bit.rshift (function)[318.4475] 
[318.4476] bit.ror (function)[318.4477] 
[318.4478] bit.bnot (function)[318.4479] 
[318.4479] bit.arshift (function)[318.4480] 
[318.4481] bit.remove (function)[318.4483] 
[318.4484] bit.toggle (function)[318.4485] 
[318.4486] bit.tohex (function)[318.4486] 
[318.4487] bit.band (function)[318.4488] 
[318.4489] bit._PACKAGE (string)[318.4490] 
[318.4491] bit.bor (function)[318.4492] 
[318.4494] bit._M (table)[318.4495] 
[318.4497] bit.bswap (function)[318.4498] 
[318.4499] bit.bxor (function)[318.4500] 
[318.4501] bit.tobit (function)[318.4502] 
[318.4503] bit._NAME (string)[318.4504] 
[318.4504] bit.has (function)[318.4506] 
[318.4506] bit.lshift (function)[318.4507] 
[318.4509] bit.rol (function)[318.4509] 
[318.4510] bit.btest (function)[318.4511] 
[318.4512] bit.add (function)[318.4513] 