--- Copyright © 2026, YourLocalCappy, all rights deserved ---

[245.9680] engine.CullBox = function: 0x73f48c3480 (function)[245.9684] 
[245.9687] engine.Con_IsVisible = function: 0x73f48c33f0 (function)[245.9689] 
[245.9691] engine.IsHammerRunning = function: 0x73f48c3f00 (function)[245.9693] 
[245.9695] engine.GetMainMenuBackgroundName = function: 0x73f48c39c0 (function)[245.9696] 
[245.9698] engine.IsPlayingTimeDemo = function: 0x73f48c4200 (function)[245.9700] 
[245.9702] engine.SentenceGroupNameFromIndex = function: 0x73f48c4770 (function)[245.9706] 
[245.9709] engine.GetAppID = function: 0x73f48c3690 (function)[245.9711] 
[245.9714] engine.StartKeyTrapMode = function: 0x73f48c4a40 (function)[245.9716] 
[245.9718] engine.CheckDoneKeyTrapping = function: 0x73f48c3270 (function)[245.9720] 
[245.9722] engine.IsInEditMode = function: 0x73f48c3f90 (function)[245.9724] 
[245.9727] engine.IsPlayingDemo = function: 0x73f48c41a0 (function)[245.9728] 
[245.9731] engine.GetPlayerInfo = function: 0x73f48c3b70 (function)[245.9733] 
[245.9735] engine.CheckPoint = function: 0x73f48c32d0 (function)[245.9737] 
[245.9740] engine.IsLevelMainMenuBackground = function: 0x73f48c4050 (function)[245.9742] 
[245.9745] engine.GetScreenAspectRatio = function: 0x73f48c3c30 (function)[245.9747] 
[245.9750] engine.ResetDemoInterpolation = function: 0x73f48c46e0 (function)[245.9751] 
[245.9754] engine.LinearToGamma = function: 0x73f48c4530 (function)[245.9755] 
[245.9757] engine.ClientCmd_Unrestricted = function: 0x73f48c3390 (function)[245.9759] 
[245.9761] engine.EngineStats_BeginFrame = function: 0x73f48c3570 (function)[245.9763] 
[245.9765] engine.CopyFrameBufferToMaterial = function: 0x73f48c3450 (function)[245.9766] 
[245.9768] engine.GetLocalPlayer = function: 0x73f48c3990 (function)[245.9771] 
[245.9773] engine.DoesBoxTouchAreaFrustum = function: 0x73f48c34b0 (function)[245.9775] 
[245.9777] engine.GetMostRecentSaveGame = function: 0x73f48c3ab0 (function)[245.9779] 
[245.9781] engine.GetLastTimeStamp = function: 0x73f48c3810 (function)[245.9783] 
[245.9786] engine.ServerCmd = function: 0x73f48c48c0 (function)[245.9787] 
[245.9790] engine.SetRestrictClientCommands = function: 0x73f48c4980 (function)[245.9792] 
[245.9798] engine.GrabPreColorCorrectedFrame = function: 0x73f48c3d50 (function)[245.9801] 
[245.9804] engine.GetGameDirectory = function: 0x73f48c37b0 (function)[245.9806] 
[245.9807] engine.IsLowViolence = function: 0x73f48c4080 (function)[245.9809] 
[245.9811] engine.ChangeTeam = function: 0x73f48c3240 (function)[245.9813] 
[245.9814] engine.IsRecordingDemo = function: 0x73f48c4260 (function)[245.9816] 
[245.9818] engine.LevelLeafCount = function: 0x73f48c4470 (function)[245.9819] 
[245.9821] engine.Time = function: 0x73f48c4b60 (function)[245.9824] 
[245.9826] engine.ClientCmd = function: 0x73f48c3330 (function)[245.9828] 
[245.9830] engine.LightStyleValue = function: 0x73f48c44d0 (function)[245.9831] 
[245.9833] engine.Sound_ExtraUpdate = function: 0x73f48c49e0 (function)[245.9835] 
[245.9836] engine.SentenceGroupIndexFromName = function: 0x73f48c4740 (function)[245.9838] 
[245.9839] engine.OnStorageDeviceDetached = function: 0x73f48c4650 (function)[245.9841] 
[245.9842] engine.GameLumpSize = function: 0x73f48c3630 (function)[245.9844] 
[245.9845] engine.SupportsHDR = function: 0x73f48c4b00 (function)[245.9847] 
[245.9848] engine.StartXboxExitingProcess = function: 0x73f48c4aa0 (function)[245.9850] 
[245.9852] engine.GetDXSupportLevel = function: 0x73f48c36f0 (function)[245.9854] 
[245.9855] engine.SetRestrictServerCommands = function: 0x73f48c49b0 (function)[245.9857] 
[245.9859] engine.SetMapLoadFailed = function: 0x73f48c4920 (function)[245.9860] 
[245.9861] engine.IsSaveInProgress = function: 0x73f48c42c0 (function)[245.9868] 
[245.9870] engine.SentenceNameFromIndex = function: 0x73f48c4860 (function)[245.9871] 
[245.9872] engine.SentenceLength = function: 0x73f48c4800 (function)[245.9873] 
[245.9874] engine.EngineStats_EndFrame = function: 0x73f48c35d0 (function)[245.9876] 
[245.9877] engine.GetLightForPointFast = function: 0x73f48c3930 (function)[245.9878] 
[245.9879] engine.SentenceIndexFromName = function: 0x73f48c47a0 (function)[245.9880] 
[245.9881] engine.GetMaxClients = function: 0x73f48c3a50 (function)[245.9882] 
[245.9883] engine.REMOVED_SteamProcessCall = function: 0x73f48c46b0 (function)[245.9884] 
[245.9885] engine.DrawPortals = function: 0x73f48c3510 (function)[245.9886] 
[245.9887] engine.MapLoadFailed = function: 0x73f48c45f0 (function)[245.9888] 
[245.9889] engine.GetProductVersionString = function: 0x73f48c3bd0 (function)[245.9890] 
[245.9891] engine.Key_LookupBinding = function: 0x73f48c4410 (function)[245.9892] 
[245.9894] engine.GetMapEntitiesString = function: 0x73f48c39f0 (function)[245.9894] 
[245.9896] engine.IsTakingScreenshot = function: 0x73f48c4350 (function)[245.9897] 
[245.9898] engine.GetScreenSize = function: 0x73f48c3c90 (function)[245.9899] 
[245.9900] engine.IsInGame = function: 0x73f48c3ff0 (function)[245.9901] 
[245.9903] engine.IsPaused = function: 0x73f48c4140 (function)[245.9904] 
[245.9906] engine.GetPlayerForUserID = function: 0x73f48c3b10 (function)[245.9907] 
[245.9908] engine.IsOccluded = function: 0x73f48c40e0 (function)[245.9909] 
[245.9910] engine.ActivateOccluder = function: 0x73f48c31e0 (function)[245.9911] 
[245.9912] engine.IsHLTV = function: 0x73f48c3f60 (function)[245.9913] 
[245.9914] engine.GetLightForPoint = function: 0x73f48c38d0 (function)[245.9915] 
[245.9916] engine.IsDrawingLoadingImage = function: 0x73f48c3ea0 (function)[245.9917] 
[245.9918] engine.GetUILanguage = function: 0x73f48c3cf0 (function)[245.9919] 
[245.9920] engine.IsBoxVisible = function: 0x73f48c3de0 (function)[245.9921] 
[245.9922] engine.IsBoxInViewCluster = function: 0x73f48c3d80 (function)[245.9923] 
[245.9924] engine.GetLevelName = function: 0x73f48c3870 (function)[245.9925] 
[245.9926] engine.IsConnected = function: 0x73f48c3e40 (function)[245.9927] 
[245.9928] engine.IsSkyboxVisibleFromPoint = function: 0x73f48c4320 (function)[245.9929] 
[245.9930] engine.MapHasHDRLighting = function: 0x73f48c4590 (function)[245.9931] 
[245.9932] engine.Key_BindingForKey = function: 0x73f48c43b0 (function)[245.9933] 
[245.9934] engine.GetEngineBuildNumber = function: 0x73f48c3750 (function)[245.9935]  