--- Copyright © 2026, YourLocalCappy, all rights deserved ---

[284.4402] filesystem.EndOfFile (function)[284.4404] 
[284.4405] filesystem.Precache (function)[284.4405] 
[284.4407] filesystem.IsFileWritable (function)[284.4408] 
[284.4410] filesystem.BeginMapAccess (function)[284.4411] 
[284.4412] filesystem.WaitForResources (function)[284.4413] 
[284.4414] filesystem.SetWarningLevel (function)[284.4415] 
[284.4416] filesystem.CreateDirHierarchy (function)[284.4417] 
[284.4418] filesystem.PrintSearchPaths (function)[284.4419] 
[284.4420] filesystem.IsDirectory (function)[284.4420] 
[284.4421] filesystem.MarkAllCRCsUnverified (function)[284.4422] 
[284.4423] filesystem.IsFileImmediatelyAvailable (function)[284.4424] 
[284.4425] filesystem.EndMapAccess (function)[284.4426] 
[284.4427] filesystem.Open (function)[284.4428] 
[284.4429] filesystem.Read (function)[284.4430] 
[284.4431] filesystem.Disconnect (function)[284.4432] 
[284.4433] filesystem.AddSearchPath (function)[284.4434] 
[284.4434] filesystem.GetDVDMode (function)[284.4435] 
[284.4436] filesystem.SetupPreloadData (function)[284.4437] 
[284.4438] filesystem.IsOk (function)[284.4439] 
[284.4439] filesystem.Close (function)[284.4440] 
[284.4441] filesystem.CancelWaitForResources (function)[284.4442] 
[284.4443] filesystem.UnzipFile (function)[284.4444] 
[284.4444] filesystem.PrintOpenedFiles (function)[284.4447] 
[284.4449] filesystem.Write (function)[284.4451] 
[284.4452] filesystem.SetFileWritable (function)[284.4453] 
[284.4454] filesystem.SetWhitelistSpewFlags (function)[284.4455] 
[284.4456] filesystem.DiscardPreloadData (function)[284.4457] 
[284.4458] filesystem.Size (function)[284.4459] 
[284.4460] filesystem.FileExists (function)[284.4462] 
[284.4463] filesystem.RemoveAllSearchPaths (function)[284.4464] 
[284.4465] filesystem.LoadCompiledKeyValues (function)[284.4466] 
[284.4467] filesystem.MountSteamContent (function)[284.4468] 
[284.4469] filesystem.RemoveSearchPaths (function)[284.4470] 
[284.4471] filesystem.RemoveSearchPath (function)[284.4472] 
[284.4473] filesystem.GetLocalCopy (function)[284.4474] 
[284.4475] filesystem.RenameFile (function)[284.4476] 
[284.4477] filesystem.EnableWhitelistFileTracking (function)[284.4477] 
[284.4479] filesystem.MarkPathIDByRequestOnly (function)[284.4479] 
[284.4480] filesystem.IsSteam (function)[284.4481] 
[284.4482] filesystem.GetWhitelistSpewFlags (function)[284.4483] 
[284.4484] filesystem.HintResourceNeed (function)[284.4485] 
[284.4486] filesystem.RemoveFile (function)[284.4488] 
[284.4490] filesystem.Flush (function)[284.4491] 
[284.4492] filesystem.AddPackFile (function)[284.4493]

=============================

file.Find(path, force) (function)