--- Copyright © 2026, YourLocalCappy, all rights deserved ---

[246.0026] input.IsMouseDown = function: 0x73f48cd6d0 (function)[246.0027] 
[246.0028] input.GetCandidateListPageSize = function: 0x73f48cd310 (function)[246.0028] 
[246.0029] input.WasKeyReleased = function: 0x73f48d8060 (function)[246.0030] 
[246.0031] input.OnChangeIMEConversionModeByHandle = function: 0x73f48cd7f0 (function)[246.0032] 
[246.0033] input.OnIMEEndComposition = function: 0x73f48cd970 (function)[246.0034] 
[246.0035] input.OnIMEChangeCandidates = function: 0x73f48cd850 (function)[246.0036] 
[246.0037] input.OnChangeIMESentenceModeByHandle = function: 0x73f48cd820 (function)[246.0039] 
[246.0040] input.SetMouseCapture = function: 0x73f48cde80 (function)[246.0041] 
[246.0042] input.ReleaseModalSubTree = function: 0x73f48cdc40 (function)[246.0043] 
[246.0044] input.OnIMECloseCandidates = function: 0x73f48cd8b0 (function)[246.0045] 
[246.0046] input.GetEnglishIMEHandle = function: 0x73f48cd460 (function)[246.0047] 
[246.0048] input.OnIMEShowCandidates = function: 0x73f48cda30 (function)[246.0049] 
[246.0050] input.WasMouseReleased = function: 0x73f48d81e0 (function)[246.0051] 
[246.0052] input.OnChangeIMEByHandle = function: 0x73f48cd790 (function)[246.0053] 
[246.0054] input.GetCursorPosition = function: 0x73f48cd400 (function)[246.0056] 
[246.0057] input.WasKeyTyped = function: 0x73f48d80c0 (function)[246.0058] 
[246.0060] input.SetMouseCaptureEx = function: 0x73f48cdee0 (function)[246.0061] 
[246.0062] input.GetMouseCapture = function: 0x73f48cd580 (function)[246.0063] 
[246.0064] input.GetCandidateListCount = function: 0x73f48cd2b0 (function)[246.0065] 
[246.0066] input.WasKeyPressed = function: 0x73f48d8000 (function)[246.0067] 
[246.0069] input.SetModalSubTreeReceiveMessages = function: 0x73f48cde50 (function)[246.0070] 
[246.0071] input.ReleaseAppModalSurface = function: 0x73f48cdbe0 (function)[246.0072] 
[246.0073] input.GetShouldInvertCompositionString = function: 0x73f48cd640 (function)[246.0074] 
[246.0075] input.WasMouseDoublePressed = function: 0x73f48d8120 (function)[246.0076] 
[246.0077] input.WasMousePressed = function: 0x73f48d8180 (function)[246.0078] 
[246.0079] input.GetModalSubTree = function: 0x73f48cd520 (function)[246.0080] 
[246.0081] input.GetAppModalSurface = function: 0x73f48cd250 (function)[246.0082] 
[246.0083] input.SetMouseFocus = function: 0x73f48cdf40 (function)[246.0084] 
[246.0085] input.OnKeyCodeUnhandled = function: 0x73f48cdb50 (function)[246.0086] 
[246.0087] input.IsKeyDown = function: 0x73f48cd670 (function)[246.0088] 
[246.0089] input.ShouldModalSubTreeReceiveMessages = function: 0x73f48cdfa0 (function)[246.0090] 
[246.0091] input.GetCandidateListSelectedItem = function: 0x73f48cd370 (function)[246.0092] 
[246.0093] input.OnChangeIME = function: 0x73f48cd730 (function)[246.0094] 
[246.0095] input.SetModalSubTree = function: 0x73f48cddf0 (function)[246.0096] 
[246.0097] input.SetCandidateListPageStart = function: 0x73f48cdd00 (function)[246.0098] 
[246.0099] input.SetCandidateWindowPos = function: 0x73f48cdd30 (function)[246.0100] 
[246.0101] input.GetCandidateListPageStart = function: 0x73f48cd340 (function)[246.0103] 
[246.0104] input.SetCursorPos = function: 0x73f48cdd90 (function)[246.0105] 
[246.0107] input.SetAppModalSurface = function: 0x73f48cdca0 (function)[246.0108] 
[246.0109] input.RegisterKeyCodeUnhandledListener = function: 0x73f48cdbb0 (function)[246.0110] 
[246.0111] input.UnregisterKeyCodeUnhandledListener = function: 0x73f48cdfd0 (function)[246.0112] 
[246.0113] input.OnIMERecomputeModes = function: 0x73f48cd9d0 (function)[246.0114] 
[246.0115] input.GetCurrentIMEHandle = function: 0x73f48cd3a0 (function)[246.0116] 
[246.0117] input.OnIMEStartComposition = function: 0x73f48cda90 (function)[246.0118] 
[246.0119] input.OnIMEComposition = function: 0x73f48cd910 (function)[246.0120] 
[246.0121] input.CandidateListStartsAtOne = function: 0x73f48cd220 (function)[246.0122] 
[246.0124] input.GetMouseOver = function: 0x73f48cd5e0 (function)[246.0125] 
[246.0126] input.GetFocus = function: 0x73f48cd4c0 (function)[246.0127] 
[246.0128] input.OnInputLanguageChanged = function: 0x73f48cdaf0 (function)[246.0129] 