--- Copyright © 2026, YourLocalCappy, all rights deserved ---

[243.8008] material.GetTextureGroupName (function)[243.8012] 
[243.8015] material.InMaterialPage (function)[243.8018] 
[243.8021] material.__tostring (function)[243.8024] 
[243.8026] material.IsTranslucent (function)[243.8029] 
[243.8031] material.IsTwoSided (function)[243.8034] 
[243.8036] material.IsSpriteCard (function)[243.8038] 
[243.8040] material.NeedsLightmapBlendAlpha (function)[243.8043] 
[243.8045] material.IsErrorMaterial (function)[243.8048] 
[243.8050] material.GetName (function)[243.8052] 
[243.8055] material.GetReflectivity (function)[243.8057] 
[243.8059] material.NeedsSoftwareLighting (function)[243.8062] 
[243.8065] material.__type (string)[243.8067] 
[243.8069] material.GetShaderName (function)[243.8071] 
[243.8074] material.SetMaterialVarFlag (function)[243.8076] 
[243.8078] material.ColorModulate (function)[243.8081] 
[243.8083] material.DecrementReferenceCount (function)[243.8085] 
[243.8087] material.GetEnumerationID (function)[243.8089] 
[243.8092] material.GetMaterialPage (function)[243.8094] 
[243.8096] material.WasReloadedFromWhitelist (function)[243.8099] 
[243.8102] material.UsesEnvCubemap (function)[243.8104] 
[243.8106] material.IsVertexLit (function)[243.8109] 
[243.8111] material.AlphaModulate (function)[243.8113] 
[243.8116] material.RefreshPreservingMaterialVars (function)[243.8118] 
[243.8120] material.IncrementReferenceCount (function)[243.8122] 
[243.8124] material.Refresh (function)[243.8126] 
[243.8128] material.GetMaterialVarFlag (function)[243.8130] 
[243.8132] material.NeedsSoftwareSkinning (function)[243.8134] 
[243.8136] material.IsAlphaTested (function)[243.8138] 
[243.8141] material.SetUseFixedFunctionBakedLighting (function)[243.8145] 
[243.8147] material.GetMappingWidth (function)[243.8149] 
[243.8151] material.__index (table)[243.8153] 
[243.8155] material.Release (function)[243.8156] 
[243.8158] material.GetColorModulation (function)[243.8159] 
[243.8161] material.AddRef (function)[243.8163] 
[243.8164] material.ShaderParamCount (function)[243.8166] 
[243.8168] material.RecomputeStateSnapshots (function)[243.8169] 
[243.8171] material.GetNumPasses (function)[243.8172] 
[243.8174] material.NeedsFullFrameBufferTexture (function)[243.8177] 
[243.8179] material.GetMorphFormat (function)[243.8187] 
[243.8190] material.GetPropertyFlag (function)[243.8191] 
[243.8193] material.GetMappingHeight (function)[243.8194] 
[243.8195] material.DeleteIfUnreferenced (function)[243.8197] 
[243.8198] material.GetAlphaModulation (function)[243.8199] 
[243.8201] material.GetNumAnimationFrames (function)[243.8202] 
[243.8203] material.NeedsTangentSpace (function)[243.8204] 
[243.8206] material.GetTextureMemoryBytes (function)[243.8207] 
[243.8208] material.SetShader (function)[243.8209] 
[243.8211] material.NeedsPowerOfTwoFrameBufferTexture (function)[243.8212]