--- Copyright © 2026, YourLocalCappy, all rights deserved ---

[245.9994] mathlib.clamp = function: 0x73f48e0090 (function)[245.9995] 
[245.9996] mathlib.VectorAngles = function: 0x73f48e0120 (function)[245.9997] 
[245.9998] mathlib.AngleVectors = function: 0x73f48e00c0 (function)[246.0001] 
[269.1529] mathlib.clamp (function)[269.1530] 
[269.1531] mathlib.VectorAngles (function)[269.1532] 
[269.1533] mathlib.AngleVectors (function)[269.1534] 
[269.1535] math.log (function)[269.1537] 
[269.1538] math.max (function)[269.1539] 
[269.1540] math.acos (function)[269.1541] 
[269.1542] math.huge (number)[269.1543] 
[269.1544] math.ldexp (function)[269.1545] 
[269.1546] math.pi (number)[269.1547] 
[269.1548] math.cos (function)[269.1549] 
[269.1550] math.tanh (function)[269.1552] 
[269.1553] math.pow (function)[269.1554] 
[269.1555] math.deg (function)[269.1556] 
[269.1557] math.tan (function)[269.1558] 
[269.1559] math.cosh (function)[269.1560] 
[269.1561] math.sinh (function)[269.1561] 
[269.1563] math.random (function)[269.1564] 
[269.1565] math.randomseed (function)[269.1566] 
[269.1567] math.frexp (function)[269.1568] 
[269.1569] math.ceil (function)[269.1570] 
[269.1571] math.floor (function)[269.1572] 
[269.1573] math.rad (function)[269.1574] 
[269.1575] math.abs (function)[269.1576] 
[269.1577] math.sqrt (function)[269.1578] 
[269.1579] math.modf (function)[269.1580] 
[269.1581] math.asin (function)[269.1582] 
[269.1583] math.min (function)[269.1584] 
[269.1585] math.mod (function)[269.1586] 
[269.1587] math.fmod (function)[269.1587] 
[269.1588] math.log10 (function)[269.1589] 
[269.1592] math.atan2 (function)[269.1593] 
[269.1594] math.exp (function)[269.1595] 
[269.1596] math.sin (function)[269.1597] 
[269.1598] math.atan (function)[269.1599] 