--- Copyright © 2026, YourLocalCappy, all rights deserved ---

pPlayer = _R.CBasePlayer
player = pPlayer

[318.4515] player.GetEFNoInterpParity (function)[318.4516] 
[318.4517] player.GetTimeBase (function)[318.4518] 
[318.4519] player.EyeVectors (function)[318.4520] 
[318.4521] player.GetPreviouslyPredictedOrigin (function)[318.4522] 
[318.4523] player.MyCombatCharacterPointer (function)[318.4524] 
[318.4525] player.IsObserver (function)[318.4526] 
[318.4527] player.GetFOVTime (function)[318.4528] 
[318.4529] player.WeaponCount (function)[318.4530] 
[318.4531] player.ExitLadder (function)[318.4533] 
[318.4535] player.IsPlayer (function)[318.4536] 
[318.4537] player.SetBloodColor (function)[318.4538] 
[318.4539] player.GetTracerType (function)[318.4540] 
[318.4541] player.SetPunchAngle (function)[318.4542] 
[318.4543] player.__type (string)[318.4544] 
[318.4545] player.__tostring (function)[318.4547] 
[318.4549] player.SetPreviouslyPredictedOrigin (function)[318.4550] 
[318.4551] player.PhysicsSolidMaskForEntity (function)[318.4552] 
[318.4553] player.__newindex (function)[318.4554] 
[318.4555] player.GetLastKnownPlaceName (function)[318.4556] 
[318.4557] player.Weapon_ShootPosition (function)[318.4558] 
[318.4559] player.GetAmmoCount (function)[318.4560] 
[318.4561] player.Weapon_ShouldSetLast (function)[318.4562] 
[318.4563] player.GetStepSoundCache (function)[318.4564] 
[318.4565] player.Weapon_ShouldSelectItem (function)[318.4565] 
[318.4566] player.GetDefaultFOV (function)[318.4567] 
[318.4568] player.Weapon_Switch (function)[318.4569] 
[318.4570] player.GetHealth (function)[318.4571] 
[318.4575] player.AddToPlayerSimulationList (function)[318.4578] 
[318.4579] player.ItemPreFrame (function)[318.4580] 
[318.4581] player.ViewPunchReset (function)[318.4583] 
[318.4584] player.GetPlayerMins (function)[318.4585] 
[318.4586] player.GetLocalPlayer (function)[318.4587] 
[318.4588] player.IsHLTV (function)[318.4589] 
[318.4590] player.Weapon_CanSwitchTo (function)[318.4591] 
[318.4593] player.RemoveAllAmmo (function)[318.4593] 
[318.4594] player.Weapon_OwnsThisType (function)[318.4595] 
[318.4596] player.ViewPunch (function)[318.4597] 
[318.4598] player.EyePositionAndVectors (function)[318.4599] 
[318.4600] player.GetFOVDistanceAdjustFactor (function)[318.4601] 
[318.4602] player.UsingStandardWeaponsInVehicle (function)[318.4603] 
[318.4604] player.DoMuzzleFlash (function)[318.4605] 
[318.4606] player.SetFOV (function)[318.4607] 
[318.4608] player.GetViewModel (function)[318.4609] 
[318.4610] player.SwitchToNextBestWeapon (function)[318.4611] 
[318.4613] player.PreThink (function)[318.4614] 
[318.4615] player.SmoothViewOnStairs (function)[318.4616] 
[318.4617] player.MaxSpeed (function)[318.4618] 
[318.4619] player.GetActiveWeapon (function)[318.4620] 
[318.4621] player.GetObserverTarget (function)[318.4622] 
[318.4623] player.SetLadderNormal (function)[318.4624] 
[318.4625] player.GetPlayerMaxs (function)[318.4626] 
[318.4627] player.SetPlayerUnderwater (function)[318.4629] 
[318.4630] player.GetPlayerLocalData (function)[318.4631] 
[318.4632] player.GetBonusChallenge (function)[318.4633] 
[318.4634] player.IsSuitEquipped (function)[318.4635] 
[318.4636] player.SetWaterJumpTime (function)[318.4637] 
[318.4638] player.SetMaxSpeed (function)[318.4639] 
[318.4640] player.SetSwimSoundTime (function)[318.4641] 
[318.4642] player.LeaveVehicle (function)[318.4643] 
[318.4644] player.GetUseEntity (function)[318.4644] 
[318.4645] player.SetStepSoundCache (function)[318.4646] 
[318.4647] player.GetSwimSoundTime (function)[318.4649] 
[318.4650] player.SharedSpawn (function)[318.4651] 
[318.4652] player.SetPlayerLocalData (function)[318.4655] 
[318.4656] player.SetNextAttack (function)[318.4657] 
[318.4658] player.GetWaterJumpTime (function)[318.4659] 
[318.4660] player.RemoveAmmo (function)[318.4661] 
[318.4662] player.SetSuitUpdate (function)[318.4663] 
[318.4664] player.AbortReload (function)[318.4665] 
[318.4666] player.ItemPostFrame (function)[318.4667] 
[318.4668] player.SimulatePlayerSimulatedEntities (function)[318.4669] 
[318.4670] player.UpdateClientData (function)[318.4671] 
[318.4673] player.PostThink (function)[318.4673] 
[318.4675] player.SetAnimation (function)[318.4676] 
[318.4677] player.SetAnimationExtension (function)[318.4678] 
[318.4679] player.SetAmmoCount (function)[318.4680] 
[318.4681] player.ShouldShowHints (function)[318.4682] 
[318.4683] player.HintMessage (function)[318.4684] 
[318.4686] player.SelectItem (function)[318.4687] 
[318.4688] player.Weapon_SetLast (function)[318.4689] 
[318.4690] player.GetLaggedMovementValue (function)[318.4692] 
[318.4693] player.ResetAutoaim (function)[318.4694] 
[318.4695] player.EyeAngles (function)[318.4696] 
[318.4697] player.Spawn (function)[318.4698] 
[318.4699] player.IsUseableEntity (function)[318.4700] 
[318.4701] player.PlayStepSound (function)[318.4702] 
[318.4703] player.PlayerUse (function)[318.4704] 
[318.4705] player.__eq (function)[318.4706] 
[318.4707] player.GetObserverMode (function)[318.4708] 
[318.4709] player.GetWeapon (function)[318.4709] 
[318.4710] player.GetImpulse (function)[318.4711] 
[318.4712] player.GetBonusProgress (function)[318.4713] 
[318.4714] player.GetDeathTime (function)[318.4715] 
[318.4716] player.OnRestore (function)[318.4717] 
[318.4718] player.GetPunchAngle (function)[318.4719] 
[318.4720] player.SelectLastItem (function)[318.4721] 
[318.4722] player.GetPlayerName (function)[318.4723] 
[318.4724] player.ResetObserverMode (function)[318.4725] 
[318.4726] player.__index (function)[318.4727] 
[318.4729] player.UpdateUnderwaterState (function)[318.4730] 
[318.4731] player.GetFOV (function)[318.4732] 
[318.4735] player.LocalEyeAngles (function)[318.4736] 
[318.4737] player.PhysicsSimulate (function)[318.4738] 
[318.4739] player.GetNextAttack (function)[318.4740] 
[318.4741] player.CurrentCommandNumber (function)[318.4742] 
[318.4743] player.IsInAVehicle (function)[318.4744] 
[318.4745] player.IsBot (function)[318.4746] 
[318.4747] player.GetAutoaimVector (function)[318.4748] 
[318.4749] player.GetUserID (function)[318.4750] 
[318.4751] player.IsPlayerUnderwater (function)[318.4752] 
[318.4753] player.GetStepSoundVelocities (function)[318.4755] 
[318.4756] player.FindUseEntity (function)[318.4757] 
[318.4758] player.GetOffset_m_Local (function)[318.4759] 
[318.4760] player.EyePosition (function)[318.4761] 
[318.4761] player.ClearZoomOwner (function)[318.4762] 
[318.4763] player.RemoveFromPlayerSimulationList (function)[318.4764] 