--- Copyright © 2026, YourLocalCappy, all rights deserved ---

[217.4794] surface.GetScreenSize()[217.4796] 
[217.4798] surface.GetPopup()[217.4800] 
[217.4804] surface.DrawSetTextFont()[217.4807] 
[217.4809] surface.AddBitmapFontFile()[217.4811] 
[217.4814] surface.HasFocus()[217.4816] 
[217.4819] surface.FlashWindow()[217.4821] 
[217.4823] surface.DrawSetTextPos()[217.4825] 
[217.4827] surface.DrawSetTextScale()[217.4829] 
[217.4831] surface.CalculateMouseVisible()[217.4833] 
[217.4835] surface.DrawGetTextureFile()[217.4837] 
[217.4839] surface.DrawLine()[217.4841] 
[217.4843] surface.GetTopmostPopup()[217.4845] 
[217.4847] surface.GetBitmapFontName()[217.4849] 
[217.4851] surface.GetZPos()[217.4853] 
[217.4855] surface.DrawGetTextureSize()[217.4858] 
[217.4861] surface.SetFontGlyphSet()[217.4863] 
[217.4865] surface.GetCharABCwide()[217.4867] 
[217.4870] surface.DrawOutlinedCircle()[217.4872] 
[217.4874] surface.GetNotifyPanel()[217.4876] 
[217.4878] surface.DrawTexturedRect()[217.4880] 
[217.4882] surface.DrawSetTextColor()[217.4884] 
[217.4886] surface.PaintTraverse()[217.4888] 
[217.4890] surface.DrawSetColor()[217.4892] 
[217.4894] surface.BringToFront()[217.4897] 
[217.4898] surface.DrawGetTextPos()[217.4900] 
[217.4902] surface.CreateFont()[217.4903] 
[217.4905] surface.ApplyChanges()[217.4906] 
[217.4908] surface.SetEmbeddedPanel()[217.4910] 
[217.4912] surface.GetFontTall()[217.4913] 
[217.4915] surface.NeedKBInput()[217.4917] 
[217.4919] surface.DrawFilledRectFade()[217.4920] 
[217.4922] surface.GetEmbeddedPanel()[217.4924] 
[217.4926] surface.GetTextSize()[217.4928] 
[217.4929] surface.SurfaceSetCursorPos()[217.4931] 
[217.4934] surface.AddPanel()[217.4936] 
[217.4938] surface.DrawFilledRect()[217.4940] 
[217.4942] surface.CreatePopup()[217.4943] 
[217.4945] surface.IsWithin()[217.4946] 
[217.4948] surface.Invalidate()[217.4951] 
[217.4953] surface.UnlockCursor()[217.4955] 
[217.4956] surface.DrawGetTextureId()[217.4959] 
[217.4961] surface.ClearTemporaryFontCache()[217.4963] 
[217.4964] surface.DrawFlushText()[217.4967] 
[217.4968] surface.HasCursorPosFunctions()[217.4970] 
[217.4971] surface.IsTextureIDValid()[217.4973] 
[217.4976] surface.GetPopupCount()[217.4977] 
[217.4979] surface.DrawPrintText()[217.4980] 
[217.4982] surface.GetWorkspaceBounds()[217.4983] 
[217.4985] surface.SurfaceGetCursorPos()[217.4986] 
[217.4987] surface.OnScreenSizeChanged()[217.4989] 
[217.4990] surface.SetWorkspaceInsets()[217.4991] 
[217.4992] surface.SetTranslateExtendedKeys()[217.4994] 
[217.4995] surface.SetBitmapFontName()[217.4996] 
[217.4998] surface.IsFontAdditive()[217.4999] 
[217.5000] surface.EnableMouseCapture()[217.5002] 
[217.5003] surface.DrawOutlinedRect()[217.5005] 
[217.5006] surface.GetProportionalBase()[217.5008] 
[217.5009] surface.SetAllowHTMLJavaScript()[217.5010] 
[217.5012] surface.RunFrame()[217.5017] 
[217.5020] surface.GetTitle()[217.5021] 
[217.5022] surface.PopMakeCurrent()[217.5023] 
[217.5024] surface.PlaySound()[217.5025] 
[217.5026] surface.PaintTraverseEx()[217.5027] 
[217.5028] surface.SupportsFeature()[217.5029] 
[217.5029] surface.CreateNewTextureID()[217.5030] 
[217.5031] surface.MovePopupToFront()[217.5032] 
[217.5033] surface.IsCursorLocked()[217.5033] 
[217.5034] surface.GetAbsoluteWindowBounds()[217.5035] 
[217.5036] surface.DrawSetTextureFile()[217.5037] 
[217.5037] surface.IsCursorVisible()[217.5038] 
[217.5039] surface.DrawTexturedSubRect()[217.5040] 
[217.5041] surface.IsMinimized()[217.5042] 
[217.5043] surface.MovePopupToBack()[217.5044] 
[217.5045] surface.GetResolutionKey()[217.5046] 
[217.5046] surface.GetFontAscent()[217.5047] 
[217.5048] surface.GetModalPanel()[217.5049] 
[217.5050] surface.GetCharacterWidth()[217.5050] 
[217.5051] surface.LockCursor()[217.5052] 
[217.5054] surface.DrawSetTexture()[217.5055] 
[217.5056] surface.DrawSetAlphaMultiplier()[217.5057] 
[217.5057] surface.DrawGetAlphaMultiplier()[217.5059] 