--- Copyright © 2026, YourLocalCappy, all rights deserved ---

[318.4166] util.PlayerByIndex (function)[318.4167] 
[318.4168] util.SharedRandomInt (function)[318.4169] 
[318.4170] util.IsLowViolence (function)[318.4171] 
[318.4174] util.ShouldShowBlood (function)[318.4175] 
[318.4176] util.DecalTrace (function)[318.4177] 
[318.4178] util.Tracer (function)[318.4179] 
[318.4180] util.PrecacheModel (function)[318.4181] 
[318.4182] util.IsSpaceEmpty (function)[318.4183] 
[318.4184] util.PointContents (function)[318.4185] 
[318.4185] util.BloodImpact (function)[318.4186] 
[318.4187] util.SharedRandomAngle (function)[318.4188] 
[318.4189] util.TraceLine (function)[318.4190] 
[318.4191] util.BloodDecalTrace (function)[318.4192] 
[318.4193] util.BloodDrips (function)[318.4194] 
[318.4196] util.VecToPitch (function)[318.4197] 
[318.4198] util.ParticleTracer (function)[318.4199] 
[318.4200] util.EntityHasMatchingRootParent (function)[318.4201] 
[318.4202] util.SharedRandomFloat (function)[318.4203] 
[318.4204] util.SharedRandomVector (function)[318.4205] 
[318.4206] util.VecToYaw (function)[318.4207] 
[318.4209] util.TraceEntity (function)[318.4210] 
[318.4211] util.TraceHull (function)[318.4212] 
[318.4214] util.TraceModel (function)[318.4216] 
[318.4217] util.YawToVector (function)[318.4218] 
[318.4219] UTIL.AngleDiff (function)[318.4221] 
[318.4222] UTIL.Smoke (function)[318.4223] 
[318.4224] UTIL.NormalizeAngles (function)[318.4225] 
[318.4226] UTIL.PrecacheOther (function)[318.4227] 
[318.4229] UTIL.IsPlayerIndex (function)[318.4229] 
[318.4231] UTIL.GetLocalPlayerIndex (function)[318.4232] 
[318.4233] UTIL.IsLocalPlayerSpectator (function)[318.4234] 
[318.4235] UTIL.SetOrigin (function)[318.4236] 
[318.4237] UTIL.Remove (function)[318.4238] 
[318.4239] UTIL.BoundToWorldSize (function)[318.4240] 
[318.4241] UTIL.EntitiesInSphere (function)[318.4242] 
[318.4243] UTIL.ScreenShake (function)[318.4244] 
[318.4245] UTIL.ScreenWidth (function)[318.4246] 
[318.4247] UTIL.EntitiesInBox (function)[318.4249] 
[318.4250] UTIL.SafeName (function)[318.4251] 
[318.4252] UTIL.InterpolateAngles (function)[318.4254] 
[318.4256] UTIL.ImpactTrace (function)[318.4256] 
[318.4258] UTIL.Tracer (function)[318.4259] 
[318.4260] UTIL.ComputeStringWidth (function)[318.4261] 
[318.4262] UTIL.GetSpectatorMode (function)[318.4263] 
[318.4264] UTIL.Bubbles (function)[318.4265] 
[318.4266] UTIL.ScreenHeight (function)[318.4267] 
[318.4268] UTIL.ClientPrint (function)[318.4269] 
[318.4270] UTIL.GetSpectatorTarget (function)[318.4271]
