--- Copyright © 2026, YourLocalCappy, all rights deserved ---

[246.0003] vgui.Panel = function: 0x73f48ea800 (function)[246.0004] 
[246.0006] vgui.CheckButton = function: 0x73f48eabc0 (function)[246.0007] 
[246.0008] vgui.register = function: 0x740c6ea080 (function)[246.0008] 
[246.0009] vgui.Button = function: 0x73f48e9cf0 (function)[246.0010] 
[246.0011] vgui.Frame = function: 0x73f48eba60 (function)[246.0012] 
[246.0013] vgui.PropertyPage = function: 0x73f48ec570 (function)[246.0014] 
[246.0015] vgui.PropertyDialog = function: 0x73f48ec0c0 (function)[246.0016] 

==============================

[243.9427] button.CanBeDefaultButton (function)[243.9428] 
[243.9429] button.OnSetFocus (function)[243.9429] 
[243.9430] button.IsArmed (function)[243.9431] 
[243.9433] button.IsUseCaptureMouseEnabled (function)[243.9434] 
[243.9435] button.IsSelected (function)[243.9436] 
[243.9437] button.__tostring (function)[243.9438] 
[243.9439] button.SetAsDefaultButton (function)[243.9440] 
[243.9441] button.KB_AddBoundKey (function)[243.9442] 
[243.9443] button.SetBlinkColor (function)[243.9444] 
[243.9445] button.__newindex (function)[243.9447] 
[243.9448] button.GetButtonFgColor (function)[243.9449] 
[243.9450] button.KB_ChainToMap (function)[243.9451] 
[243.9452] button.SetArmedColor (function)[243.9453] 
[243.9454] button.GetRefTable (function)[243.9455] 
[243.9456] button.__type (string)[243.9457] 
[243.9458] button.SetUseCaptureMouse (function)[243.9459] 
[243.9461] button.__gc (function)[243.9463] 
[243.9464] button.SetArmed (function)[243.9465] 
[243.9467] button.DoClick (function)[243.9468] 
[243.9469] button.SetDefaultColor (function)[243.9471] 
[243.9472] button.SetDepressedColor (function)[243.9473] 
[243.9474] button.OnCursorEntered (function)[243.9475] 
[243.9477] button.SizeToContents (function)[243.9478] 
[243.9479] button.ShouldPaint (function)[243.9481] 
[243.9482] button.__eq (function)[243.9483] 
[243.9484] button.SetArmedSound (function)[243.9485] 
[243.9486] button.ChainToMap (function)[243.9487] 
[243.9488] button.ChainToAnimationMap (function)[243.9489] 
[243.9491] button.SetShouldPaint (function)[243.9492] 
[243.9493] button.PerformLayout (function)[243.9494] 
[243.9495] button.SetButtonActivationType (function)[243.9496] 
[243.9497] button.SetReleasedSound (function)[243.9498] 
[243.9499] button.SetMouseClickEnabled (function)[243.9501] 
[243.9502] button.SetDepressedSound (function)[243.9504] 
[243.9505] button.GetPanelClassName (function)[243.9506] 
[243.9507] button.__index (function)[243.9508] 
[243.9510] button.IsMouseClickEnabled (function)[243.9511] 
[243.9512] button.FireActionSignal (function)[243.9513] 
[243.9514] button.SetButtonBorderEnabled (function)[243.9515] 
[243.9516] button.SetBlink (function)[243.9517] 
[243.9518] button.DrawFocusBox (function)[243.9519] 
[243.9521] button.SetAsCurrentDefaultButton (function)[243.9522] 
[243.9523] button.IsDrawingFocusBox (function)[243.9524] 
[243.9525] button.IsBlinking (function)[243.9526] 
[243.9527] button.IsDepressed (function)[243.9528] 
[243.9529] button.GetPanelBaseClassName (function)[243.9530] 
[243.9531] button.GetButtonBgColor (function)[243.9532] 
[243.9534] button.OnKillFocus (function)[243.9535] 
[243.9536] button.RecalculateDepressedState (function)[243.9537] 
[243.9538] button.OnHotkey (function)[243.9539] 
[243.9541] button.OnCursorExited (function)[243.9543] 
[243.9544] button.SetSelected (function)[243.9545] 
[243.9546] button.ForceDepressed (function)[243.9547] 
[243.9549] checkbutton.__eq (function)[243.9550] 
[243.9551] checkbutton.ChainToMap (function)[243.9552] 
[243.9553] checkbutton.ChainToAnimationMap (function)[243.9554] 
[243.9555] checkbutton.KB_AddBoundKey (function)[243.9556] 
[243.9558] checkbutton.GetPanelClassName (function)[243.9559] 
[243.9560] checkbutton.__index (function)[243.9561] 
[243.9562] checkbutton.SetCheckButtonCheckable (function)[243.9563] 
[243.9565] checkbutton.KB_ChainToMap (function)[243.9565] 
[243.9567] checkbutton.GetDisabledFgColor (function)[243.9568] 
[243.9569] checkbutton.GetRefTable (function)[243.9570] 
[243.9571] checkbutton.GetDisabledBgColor (function)[243.9572] 
[243.9573] checkbutton.GetPanelBaseClassName (function)[243.9574] 
[243.9575] checkbutton.__type (string)[243.9576] 
[243.9577] checkbutton.__tostring (function)[243.9578] 
[243.9579] checkbutton.__gc (function)[243.9582] 
[243.9583] checkbutton.SetSelected (function)[243.9585] 
[243.9586] checkbutton.__newindex (function)[243.9587] 
[243.9589] ppage.__eq (function)[243.9590] 
[243.9591] ppage.ChainToMap (function)[243.9592] 
[243.9594] ppage.ChainToAnimationMap (function)[243.9594] 
[243.9596] ppage.SetVisible (function)[243.9597] 
[243.9598] ppage.KB_AddBoundKey (function)[243.9599] 
[243.9600] ppage.GetPanelClassName (function)[243.9601] 
[243.9602] ppage.__index (function)[243.9603] 
[243.9604] ppage.KB_ChainToMap (function)[243.9605] 
[243.9606] ppage.__type (string)[243.9607] 
[243.9608] ppage.GetRefTable (function)[243.9609] 
[243.9610] ppage.OnKeyCodeTyped (function)[243.9611] 
[243.9612] ppage.__tostring (function)[243.9613] 
[243.9614] ppage.GetPanelBaseClassName (function)[243.9615] 
[243.9616] ppage.HasUserConfigSettings (function)[243.9617] 
[243.9618] ppage.__gc (function)[243.9619] 
[243.9621] ppage.OnApplyChanges (function)[243.9622] 
[243.9623] ppage.__newindex (function)[243.9624] 
[243.9626] ppage.OnResetData (function)[243.9627] 
[243.9628] ppage.OnPageShow (function)[243.9629] 
[243.9630] ppage.OnPageHide (function)[243.9631] 
[243.9633] pdialog.SetApplyButtonVisible (function)[243.9634] 
[243.9636] pdialog.__eq (function)[243.9637] 
[243.9638] pdialog.ChainToMap (function)[243.9639] 
[243.9640] pdialog.ChainToAnimationMap (function)[243.9641] 
[243.9642] pdialog.SetOKButtonVisible (function)[243.9643] 
[243.9644] pdialog.GetActivePage (function)[243.9645] 
[243.9646] pdialog.ApplyChanges (function)[243.9647] 
[243.9648] pdialog.GetPanelClassName (function)[243.9650] 
[243.9651] pdialog.__index (function)[243.9652] 
[243.9653] pdialog.KB_ChainToMap (function)[243.9654] 
[243.9655] pdialog.__newindex (function)[243.9656] 
[243.9657] pdialog.__tostring (function)[243.9658] 
[243.9659] pdialog.SetCancelButtonText (function)[243.9661] 
[243.9662] pdialog.GetRefTable (function)[243.9663] 
[243.9664] pdialog.__gc (function)[243.9665] 
[243.9666] pdialog.SetOKButtonText (function)[243.9668] 
[243.9669] pdialog.GetPanelBaseClassName (function)[243.9670] 
[243.9671] pdialog.__type (string)[243.9672] 
[243.9673] pdialog.SetCancelButtonVisible (function)[243.9674] 
[243.9675] pdialog.SetApplyButtonText (function)[243.9677] 
[243.9678] pdialog.AddPage (function)[243.9679] 
[243.9680] pdialog.EnableApplyButton (function)[243.9681] 
[243.9682] pdialog.ResetAllData (function)[243.9683] 
[243.9684] pdialog.KB_AddBoundKey (function)[243.9685] 