"EntityList"
{
"entity"          "_firesmoke"
"entity"          "_plasma"
"entity"          "ai_ally_manager"
"entity"          "ai_ally_speech_manager"
"entity"          "ai_battle_line"
"entity"          "ai_changehintgroup"
"entity"          "ai_changetarget"
"entity"          "ai_citizen_response_system"
"entity"          "ai_goal_actbusy"
"entity"          "ai_goal_actbusy_queue"
"entity"          "ai_goal_assault"
"entity"          "ai_goal_follow"
"entity"          "ai_goal_injured_follow"
"entity"          "ai_goal_lead"
"entity"          "ai_goal_lead_weapon"
"entity"          "ai_goal_operator"
"entity"          "ai_goal_police"
"entity"          "ai_goal_standoff"
"entity"          "ai_hint"
"entity"          "ai_network"
"entity"          "ai_network_build_helper"
"entity"          "ai_npc_eventresponsesystem"
"entity"          "ai_relationship"
"entity"          "ai_script_conditions"
"entity"          "ai_sound"
"entity"          "ai_speechfilter"
"entity"          "aiscripted_schedule"
"entity"          "aitesthull"
"entity"          "ambient_generic"
"entity"          "ammo_357"
"entity"          "ammo_9mmar"
"entity"          "ammo_9mmbox"
"entity"          "ammo_9mmclip"
"entity"          "ammo_argrenades"
"entity"          "ammo_buckshot"
"entity"          "ammo_crossbow"
"entity"          "ammo_egonclip"
"entity"          "ammo_gaussclip"
"entity"          "ammo_glockclip"
"entity"          "ammo_mp5clip"
"entity"          "ammo_mp5grenades"
"entity"          "ammo_rpgclip"
"entity"          "apc_missile"
"entity"          "ar2explosion"
"entity"          "assault_assaultpoint"
"entity"          "assault_rallypoint"
"entity"          "basehl1combatweapon"
"entity"          "basehl1mpcombatweapon"
"entity"          "basehl2mpcombatweapon"
"entity"          "basehlcombatweapon"
"entity"          "baseprojectile"
"entity"          "beam"
"entity"          "bmortar"
"entity"          "bodyque"
"entity"          "bounce_bomb"
"entity"          "bullseye_strider_focus"
"entity"          "color_correction"
"entity"          "color_correction_volume"
"entity"          "combine_bouncemine"
"entity"          "combine_mine"
"entity"          "commentary_auto"
"entity"          "concussiveblast"
"entity"          "controller_energy_ball"
"entity"          "controller_head_ball"
"entity"          "crane_tip"
"entity"          "crossbow_bolt"
"entity"          "crossbow_bolt"
"entity"          "cycler"
"entity"          "cycler_actor"
"entity"          "cycler_blender"
"entity"          "cycler_flex"
"entity"          "cycler_weapon"
"entity"          "cycler_wreckage"
"entity"          "dynamic_prop"
"entity"          "ent_watery_leech"
"entity"          "entity_blocker"
"entity"          "entityflame"
"entity"          "env_alyxemp"
"entity"          "env_ar2explosion"
"entity"          "env_beam"
"entity"          "env_beverage"
"entity"          "env_blood"
"entity"          "env_bubbles"
"entity"          "env_citadel_energy_core"
"entity"          "env_credits"
"entity"          "env_debughistory"
"entity"          "env_detail_controller"
"entity"          "env_dustpuff"
"entity"          "env_dusttrail"
"entity"          "env_effectscript"
"entity"          "env_embers"
"entity"          "env_entity_dissolver"
"entity"          "env_entity_igniter"
"entity"          "env_entity_maker"
"entity"          "env_explosion"
"entity"          "env_fade"
"entity"          "env_fire"
"entity"          "env_fire_trail"
"entity"          "env_firesensor"
"entity"          "env_firesource"
"entity"          "env_flare"
"entity"          "env_fog_controller"
"entity"          "env_funnel"
"entity"          "env_global"
"entity"          "env_glow"
"entity"          "env_gunfire"
"entity"          "env_headcrabcanister"
"entity"          "env_hudhint"
"entity"          "env_laser"
"entity"          "env_laserdot"
"entity"          "env_lightglow"
"entity"          "env_message"
"entity"          "env_microphone"
"entity"          "env_movieexplosion"
"entity"          "env_muzzleflash"
"entity"          "env_particle_performance_monitor"
"entity"          "env_particle_trail"
"entity"          "env_particlefire"
"entity"          "env_particlelight"
"entity"          "env_particlescript"
"entity"          "env_particlesmokegrenade"
"entity"          "env_physexplosion"
"entity"          "env_physimpact"
"entity"          "env_physwire"
"entity"          "env_player_surface_trigger"
"entity"          "env_projectedtexture"
"entity"          "env_quadraticbeam"
"entity"          "env_ragdoll_boogie"
"entity"          "env_render"
"entity"          "env_rockettrail"
"entity"          "env_rotorshooter"
"entity"          "env_rotorwash_emitter"
"entity"          "env_screeneffect"
"entity"          "env_screenoverlay"
"entity"          "env_shake"
"entity"          "env_shooter"
"entity"          "env_smokestack"
"entity"          "env_smoketrail"
"entity"          "env_sound"
"entity"          "env_soundscape"
"entity"          "env_soundscape_proxy"
"entity"          "env_soundscape_triggerable"
"entity"          "env_spark"
"entity"          "env_speaker"
"entity"          "env_splash"
"entity"          "env_sporeexplosion"
"entity"          "env_sporetrail"
"entity"          "env_sprite"
"entity"          "env_sprite_oriented"
"entity"          "env_spritetrail"
"entity"          "env_starfield"
"entity"          "env_steam"
"entity"          "env_steamjet"
"entity"          "env_sun"
"entity"          "env_texturetoggle"
"entity"          "env_tonemap_controller"
"entity"          "env_tracer"
"entity"          "env_viewpunch"
"entity"          "env_wind"
"entity"          "env_zoom"
"entity"          "event_queue_saveload_proxy"
"entity"          "filter_activator_class"
"entity"          "filter_activator_mass_greater"
"entity"          "filter_activator_name"
"entity"          "filter_activator_team"
"entity"          "filter_base"
"entity"          "filter_combineball_type"
"entity"          "filter_damage_type"
"entity"          "filter_enemy"
"entity"          "filter_multi"
"entity"          "fish"
"entity"          "floorturret_tipcontroller"
"entity"          "func_areaportal"
"entity"          "func_areaportalwindow"
"entity"          "func_breakable"
"entity"          "func_breakable_surf"
"entity"          "func_brush"
"entity"          "func_button"
"entity"          "func_clip_vphysics"
"entity"          "func_combine_ball_spawner"
"entity"          "func_conveyor"
"entity"          "func_door"
"entity"          "func_door_rotating"
"entity"          "func_dustcloud"
"entity"          "func_dustmotes"
"entity"          "func_fish_pool"
"entity"          "func_guntarget"
"entity"          "func_healthcharger"
"entity"          "func_illusionary"
"entity"          "func_ladderendpoint"
"entity"          "func_lod"
"entity"          "func_lookdoor"
"entity"          "func_monitor"
"entity"          "func_mortar_field"
"entity"          "func_movelinear"
"entity"          "func_occluder"
"entity"          "func_pendulum"
"entity"          "func_physbox"
"entity"          "func_physbox_multiplayer"
"entity"          "func_plat"
"entity"          "func_platrot"
"entity"          "func_precipitation"
"entity"          "func_proprrespawnzone"
"entity"          "func_pushable"
"entity"          "func_recharge"
"entity"          "func_reflective_glass"
"entity"          "func_rot_button"
"entity"          "func_rotating"
"entity"          "func_smokevolume"
"entity"          "func_tank"
"entity"          "func_tank_combine_cannon"
"entity"          "func_tankairboatgun"
"entity"          "func_tankapcrocket"
"entity"          "func_tanklaser"
"entity"          "func_tankmortar"
"entity"          "func_tankphyscannister"
"entity"          "func_tankpulselaser"
"entity"          "func_tankrocket"
"entity"          "func_tanktrain"
"entity"          "func_trackautochange"
"entity"          "func_trackchange"
"entity"          "func_tracktrain"
"entity"          "func_train"
"entity"          "func_traincontrols"
"entity"          "func_useableladder"
"entity"          "func_vehicleclip"
"entity"          "func_wall"
"entity"          "func_wall_toggle"
"entity"          "func_water"
"entity"          "func_water_analog"
"entity"          "func_weight_button"
"entity"          "funCBaseFlex"
"entity"          "game_end"
"entity"          "game_gib_manager"
"entity"          "game_player_equip"
"entity"          "game_player_team"
"entity"          "game_ragdoll_manager"
"entity"          "game_score"
"entity"          "game_text"
"entity"          "game_ui"
"entity"          "game_weapon_manager"
"entity"          "game_zone_player"
"entity"          "garg_stomp"
"entity"          "generic_actor"
"entity"          "gib"
"entity"          "gibshooter"
"entity"          "grenade"
"entity"          "grenade_ar2"
"entity"          "grenade_beam"
"entity"          "grenade_beam_chaser"
"entity"          "grenade_hand"
"entity"          "grenade_helicopter"
"entity"          "grenade_homer"
"entity"          "grenade_mp5"
"entity"          "grenade_pathfollower"
"entity"          "grenade_spit"
"entity"          "grenade_spit"
"entity"          "grenade_stickybomb"
"entity"          "hammer_updateignorelist"
"entity"          "handle_dummy"
"entity"          "handle_test"
"entity"          "helicopter_chunk"
"entity"          "hl1gib"
"entity"          "hl2_gamerules"
"entity"          "hl2_survival_gamerules"
"entity"          "hl2mp_gamerules"
"entity"          "hl2mp_ragdoll"
"entity"          "hornet"
"entity"          "hunter_flechette"
"entity"          "info_apc_missile_hint"
"entity"          "info_bigmomma"
"entity"          "info_camera_link"
"entity"          "info_constraint_anchor"
"entity"          "info_darknessmode_lightsource"
"entity"          "info_hint"
"entity"          "info_intermission"
"entity"          "info_ladder_dismount"
"entity"          "info_landmark"
"entity"          "info_lighting_relative"
"entity"          "info_mass_center"
"entity"          "info_node"
"entity"          "info_node_air"
"entity"          "info_node_air_hint"
"entity"          "info_node_climb"
"entity"          "info_node_hint"
"entity"          "info_node_link"
"entity"          "info_node_link_controller"
"entity"          "info_npc_spawn_destination"
"entity"          "info_null"
"entity"          "info_overlay_accessor"
"entity"          "info_particle_system"
"entity"          "info_player_allies"
"entity"          "info_player_axis"
"entity"          "info_player_combine"
"entity"          "info_player_counterterrorist"
"entity"          "info_player_deathmatch"
"entity"          "info_player_rebel"
"entity"          "info_player_start"
"entity"          "info_player_teamspawn"
"entity"          "info_player_terrorist"
"entity"          "info_projecteddecal"
"entity"          "info_radar_target"
"entity"          "info_radial_link_controller"
"entity"          "info_snipertarget"
"entity"          "info_target"
"entity"          "info_target_command_point"
"entity"          "info_target_gunshipcrash"
"entity"          "info_target_helicopter_crash"
"entity"          "info_target_vehicle_transition"
"entity"          "info_teleport_destination"
"entity"          "info_teleporter_countdown"
"entity"          "info_vehicle_groundspawn"
"entity"          "infodecal"
"entity"          "instanced_scripted_scene"
"entity"          "item_ammo_357"
"entity"          "item_ammo_357_large"
"entity"          "item_ammo_ar2"
"entity"          "item_ammo_ar2_altfire"
"entity"          "item_ammo_ar2_large"
"entity"          "item_ammo_crate"
"entity"          "item_ammo_crossbow"
"entity"          "item_ammo_pistol"
"entity"          "item_ammo_pistol_large"
"entity"          "item_ammo_smg1"
"entity"          "item_ammo_smg1_grenade"
"entity"          "item_ammo_smg1_large"
"entity"          "item_ar2_grenade"
"entity"          "item_battery"
"entity"          "item_battery"
"entity"          "item_box_buckshot"
"entity"          "item_box_flare_rounds"
"entity"          "item_box_lrounds"
"entity"          "item_box_mrounds"
"entity"          "item_box_sniper_rounds"
"entity"          "item_box_srounds"
"entity"          "item_dynamic_resupply"
"entity"          "item_flare_round"
"entity"          "item_healthcharger"
"entity"          "item_healthkit"
"entity"          "item_healthvial"
"entity"          "item_item_crate"
"entity"          "item_large_box_lrounds"
"entity"          "item_large_box_mrounds"
"entity"          "item_large_box_srounds"
"entity"          "item_longjump"
"entity"          "item_ml_grenade"
"entity"          "item_rpg_round"
"entity"          "item_sodacan"
"entity"          "item_suit"
"entity"          "item_suit"
"entity"          "item_suitcharger"
"entity"          "keyframe_rope"
"entity"          "keyframe_track"
"entity"          "laser_spot"
"entity"          "light"
"entity"          "light_dynamic"
"entity"          "light_environment"
"entity"          "light_glspot"
"entity"          "light_spot"
"entity"          "logic_active_autosave"
"entity"          "logic_auto"
"entity"          "logic_autosave"
"entity"          "logic_branch"
"entity"          "logic_branch_listener"
"entity"          "logic_case"
"entity"          "logic_choreographed_scene"
"entity"          "logic_collision_pair"
"entity"          "logic_compare"
"entity"          "logic_lineto"
"entity"          "logic_measure_movement"
"entity"          "logic_multicompare"
"entity"          "logic_navigation"
"entity"          "logic_playerproxy"
"entity"          "logic_proximity"
"entity"          "logic_relay"
"entity"          "logic_scene_list_manager"
"entity"          "logic_timer"
"entity"          "lookdoorthinker"
"entity"          "material_modify_control"
"entity"          "math_colorblend"
"entity"          "math_counter"
"entity"          "math_remap"
"entity"          "model_studio"
"entity"          "momentary_door"
"entity"          "momentary_rot_button"
"entity"          "monster_alien_controller"
"entity"          "monster_alien_grunt"
"entity"          "monster_alien_slave"
"entity"          "monster_apache"
"entity"          "monster_babycrab"
"entity"          "monster_barnacle"
"entity"          "monster_barney"
"entity"          "monster_barney_dead"
"entity"          "monster_bigmomma"
"entity"          "monster_bloater"
"entity"          "monster_bullchicken"
"entity"          "monster_cockroach"
"entity"          "monster_flyer"
"entity"          "monster_flyer_flock"
"entity"          "monster_furniture"
"entity"          "monster_gargantua"
"entity"          "monster_generic"
"entity"          "monster_gman"
"entity"          "monster_grunt_repel"
"entity"          "monster_headcrab"
"entity"          "monster_hevsuit_dead"
"entity"          "monster_hgrunt_dead"
"entity"          "monster_houndeye"
"entity"          "monster_human_assassin"
"entity"          "monster_human_grunt"
"entity"          "monster_ichthyosaur"
"entity"          "monster_leech"
"entity"          "monster_miniturret"
"entity"          "monster_mortar"
"entity"          "monster_nihilanth"
"entity"          "monster_osprey"
"entity"          "monster_satchel"
"entity"          "monster_scientist"
"entity"          "monster_scientist_dead"
"entity"          "monster_sentry"
"entity"          "monster_sitting_scientist"
"entity"          "monster_snark"
"entity"          "monster_tentacle"
"entity"          "monster_tripmine"
"entity"          "monster_turret"
"entity"          "monster_zombie"
"entity"          "monstermaker"
"entity"          "mortarshell"
"entity"          "move_keyframed"
"entity"          "move_rope"
"entity"          "multi_manager"
"entity"          "multisource"
"entity"          "nihilanth_energy_ball"
"entity"          "npc_advisor"
"entity"          "npc_alyx"
"entity"          "npc_antlion"
"entity"          "npc_antlion_template_maker"
"entity"          "npc_antlionguard"
"entity"          "npc_apcdriver"
"entity"          "npc_barnacle"
"entity"          "npc_barnacle_tongue_tip"
"entity"          "npc_barney"
"entity"          "npc_breen"
"entity"          "npc_bullseye"
"entity"          "npc_citizen"
"entity"          "npc_clawscanner"
"entity"          "npc_combine"
"entity"          "npc_combine_camera"
"entity"          "npc_combine_cannon"
"entity"          "npc_combine_s"
"entity"          "npc_combinedropship"
"entity"          "npc_combinegunship"
"entity"          "npc_concussiongrenade"
"entity"          "npc_contactgrenade"
"entity"          "npc_cranedriver"
"entity"          "npc_crow"
"entity"          "npc_cscanner"
"entity"          "npc_dog"
"entity"          "npc_eli"
"entity"          "npc_enemyfinder"
"entity"          "npc_enemyfinder_combinecannon"
"entity"          "npc_fastzombie"
"entity"          "npc_fastzombie_torso"
"entity"          "npc_fisherman"
"entity"          "npc_furniture"
"entity"          "npc_gman"
"entity"          "npc_grenade_bugbait"
"entity"          "npc_grenade_frag"
"entity"          "npc_handgrenade"
"entity"          "npc_headcrab"
"entity"          "npc_headcrab_black"
"entity"          "npc_headcrab_fast"
"entity"          "npc_headcrab_poison"
"entity"          "npc_heli_avoidbox"
"entity"          "npc_heli_avoidsphere"
"entity"          "npc_heli_nobomb"
"entity"          "npc_helicopter"
"entity"          "npc_helicoptersensor"
"entity"          "npc_hunter"
"entity"          "npc_hunter_maker"
"entity"          "npc_ichthyosaur"
"entity"          "npc_kleiner"
"entity"          "npc_launcher"
"entity"          "npc_magnusson"
"entity"          "npc_maker"
"entity"          "npc_manhack"
"entity"          "npc_metropolice"
"entity"          "npc_missiledefense"
"entity"          "npc_monk"
"entity"          "npc_mossman"
"entity"          "npc_newnpc"
"entity"          "npc_pigeon"
"entity"          "npc_poisonzombie"
"entity"          "npc_puppet"
"entity"          "npc_rollermine"
"entity"          "npc_satchel"
"entity"          "npc_seagull"
"entity"          "npc_sniper"
"entity"          "npc_stalker"
"entity"          "npc_strider"
"entity"          "npc_template_maker"
"entity"          "npc_tripmine"
"entity"          "npc_turret_ceiling"
"entity"          "npc_turret_floor"
"entity"          "npc_turret_ground"
"entity"          "npc_vehicledriver"
"entity"          "npc_vortigaunt"
"entity"          "npc_zombie"
"entity"          "npc_zombie_torso"
"entity"          "path_corner"
"entity"          "path_corner_crash"
"entity"          "path_track"
"entity"          "phys_ballsocket"
"entity"          "phys_bone_follower"
"entity"          "phys_constraint"
"entity"          "phys_constraintsystem"
"entity"          "phys_convert"
"entity"          "phys_hinge"
"entity"          "phys_keepupright"
"entity"          "phys_lengthconstraint"
"entity"          "phys_magnet"
"entity"          "phys_motor"
"entity"          "phys_pulleyconstraint"
"entity"          "phys_ragdollconstraint"
"entity"          "phys_ragdollmagnet"
"entity"          "phys_slideconstraint"
"entity"          "phys_spring"
"entity"          "phys_thruster"
"entity"          "phys_torque"
"entity"          "physics_cannister"
"entity"          "physics_entity_solver"
"entity"          "physics_npc_solver"
"entity"          "physics_prop"
"entity"          "physics_prop_ragdoll"
"entity"          "player"
"entity"          "player_loadsaved"
"entity"          "player_manager"
"entity"          "player_pickup"
"entity"          "player_speedmod"
"entity"          "player_weaponstrip"
"entity"          "point_anglesensor"
"entity"          "point_angularvelocitysensor"
"entity"          "point_antlion_repellant"
"entity"          "point_apc_controller"
"entity"          "point_bonusmaps_accessor"
"entity"          "point_bugbait"
"entity"          "point_camera"
"entity"          "point_clientcommand"
"entity"          "point_combine_ball_launcher"
"entity"          "point_commentary_node"
"entity"          "point_commentary_viewpoint"
"entity"          "point_devshot_camera"
"entity"          "point_enable_motion_fixup"
"entity"          "point_flesh_effect_target"
"entity"          "point_gamestats_counter"
"entity"          "point_hurt"
"entity"          "point_message"
"entity"          "point_playermoveconstraint"
"entity"          "point_posecontroller"
"entity"          "point_proximity_sensor"
"entity"          "point_push"
"entity"          "point_servercommand"
"entity"          "point_spotlight"
"entity"          "point_teleport"
"entity"          "point_template"
"entity"          "point_tesla"
"entity"          "point_velocitysensor"
"entity"          "point_viewcontrol"
"entity"          "predicted_viewmodel"
"entity"          "prop_combine_ball"
"entity"          "prop_coreball"
"entity"          "prop_door_rotating"
"entity"          "prop_dropship_container"
"entity"          "prop_dynamic"
"entity"          "prop_dynamic_ornament"
"entity"          "prop_dynamic_override"
"entity"          "prop_example"
"entity"          "prop_physics"
"entity"          "prop_physics_multiplayer"
"entity"          "prop_physics_override"
"entity"          "prop_physics_respawnable"
"entity"          "prop_ragdoll"
"entity"          "prop_ragdoll_attached"
"entity"          "prop_scalable"
"entity"          "prop_scripted"
"entity"          "prop_sphere"
"entity"          "prop_stickybomb"
"entity"          "prop_thumper"
"entity"          "prop_vehicle"
"entity"          "prop_vehicle_airboat"
"entity"          "prop_vehicle_apc"
"entity"          "prop_vehicle_choreo_generic"
"entity"          "prop_vehicle_crane"
"entity"          "prop_vehicle_driveable"
"entity"          "prop_vehicle_jeep"
"entity"          "prop_vehicle_prisoner_pod"
"entity"          "proto_sniper"
"entity"          "raggib"
"entity"          "reserved_spot"
"entity"          "rope_anchor"
"entity"          "rpg_missile"
"entity"          "rpg_rocket"
"entity"          "scene_manager"
"entity"          "script_intro"
"entity"          "scripted_scene"
"entity"          "scripted_sentence"
"entity"          "scripted_sequence"
"entity"          "scripted_target"
"entity"          "shadow_control"
"entity"          "simple_physics_brush"
"entity"          "simple_physics_prop"
"entity"          "sky_camera"
"entity"          "sniperbullet"
"entity"          "soundent"
"entity"          "spark_shower"
"entity"          "sparktrail"
"entity"          "spotlight_end"
"entity"          "spraycan"
"entity"          "squadinsignia"
"entity"          "squidspit"
"entity"          "tanktrain_ai"
"entity"          "tanktrain_aitarget"
"entity"          "target_cdaudio"
"entity"          "target_changegravity"
"entity"          "te_tester"
"entity"          "team_control_point"
"entity"          "team_control_point_master"
"entity"          "team_control_point_round"
"entity"          "team_manager"
"entity"          "team_round_timer"
"entity"          "team_train_watcher"
"entity"          "test_effect"
"entity"          "test_proxytoggle"
"entity"          "test_traceline"
"entity"          "trigger"
"entity"          "trigger_auto"
"entity"          "trigger_autosave"
"entity"          "trigger_brush"
"entity"          "trigger_capture_area"
"entity"          "trigger_cdaudio"
"entity"          "trigger_changelevel"
"entity"          "trigger_endsection"
"entity"          "trigger_gravity"
"entity"          "trigger_hurt"
"entity"          "trigger_impact"
"entity"          "trigger_look"
"entity"          "trigger_multiple"
"entity"          "trigger_once"
"entity"          "trigger_physics_trap"
"entity"          "trigger_playermovement"
"entity"          "trigger_proximity"
"entity"          "trigger_push"
"entity"          "trigger_relay"
"entity"          "trigger_remove"
"entity"          "trigger_rpgfire"
"entity"          "trigger_scripted"
"entity"          "trigger_serverragdoll"
"entity"          "trigger_soundscape"
"entity"          "trigger_teleport"
"entity"          "trigger_togglesave"
"entity"          "trigger_transition"
"entity"          "trigger_vehicle_cargo"
"entity"          "trigger_vphysics_motion"
"entity"          "trigger_waterydeath"
"entity"          "trigger_weapon_dissolve"
"entity"          "trigger_weapon_strip"
"entity"          "trigger_wind"
"entity"          "vehicle_viewcontroller"
"entity"          "vgui_screen"
"entity"          "vgui_screen_team"
"entity"          "vgui_slideshow_display"
"entity"          "viewmodel"
"entity"          "vort_charge_token"
"entity"          "vort_effect_dispel"
"entity"          "vote_controller"
"entity"          "water_lod_control"
"entity"          "waterbullet"
"entity"          "weapon_357"
"entity"          "weapon_357_hl1"
"entity"          "weapon_admingun"
"entity"          "weapon_alyxgun"
"entity"          "weapon_annabelle"
"entity"          "weapon_ar2"
"entity"          "weapon_bugbait"
"entity"          "weapon_crossbow"
"entity"          "weapon_crossbow_hl1"
"entity"          "weapon_crowbar"
"entity"          "weapon_crowbar_hl1"
"entity"          "weapon_cubemap"
"entity"          "weapon_egon"
"entity"          "weapon_frag"
"entity"          "weapon_gauss"
"entity"          "weapon_glock_hl1"
"entity"          "weapon_handgrenade"
"entity"          "weapon_hl2mp_base"
"entity"          "weapon_hl2mpbase_scriptedweapon"
"entity"          "weapon_hornetgun"
"entity"          "weapon_mp5_hl1"
"entity"          "weapon_physcannon"
"entity"          "weapon_physgun"
"entity"          "weapon_physlauncher"
"entity"          "weapon_pistol"
"entity"          "weapon_rpg"
"entity"          "weapon_rpg_hl1"
"entity"          "weapon_satchel_hl1"
"entity"          "weapon_shotgun"
"entity"          "weapon_shotgun_hl1"
"entity"          "weapon_slam"
"entity"          "weapon_smg1"
"entity"          "weapon_snark"
"entity"          "weapon_striderbuster"
"entity"          "weapon_stunstick"
"entity"          "weapon_toolgun"
"entity"          "weapon_tripmine_hl1"
"entity"          "weaponbox"
"entity"          "window_pane"
"entity"          "world_items"
"entity"          "worldspawn"
"entity"          "xen_hair"
"entity"          "xen_hull"
"entity"          "xen_plantlight"
"entity"          "xen_spore_large"
"entity"          "xen_spore_medium"
"entity"          "xen_spore_small"
"entity"          "xen_tree"
"entity"          "xen_ttrigger"
}